:: StoryTitle
Nightshift Librarian


:: StoryData
{
  "ifid": "3D0ACA6F-6F04-4C2F-AEA9-8984305EBC7A",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Intro",
  "zoom": 1
}


:: Chapter1.1 {"position":"850,325","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
    Chapter 1 - Mercury Lights. \
</div>

<img src="https://i.imgur.com/KEHgvMH.png" alt="Smoking">
The view of the green mercury light made me feel nauseous. I couldn’t believe it was already spring, it passed so quickly. Back then time seemed to move both faster and slower at the same time, like a broken clock. 

GIF—---------------------------1:2-GIF-----------------------------GIF

The bar was crowded. It was a late Tuesday night. Outside the air was fresh, the smell of fallen rain mixed with the smell of tobacco and beer. Music blared from the inside. Awful, awful music.
Smoke escaped my mouth in thick clouds, and as the cloud evaporated a hand fell on my arm. 

GIF—---------------------------1:3-GIF-----------------------------GIF

It was Nicole. She joined me for a smoke and we stood there for a while, observing the greenly lit street and the wet concrete. Nicole usually didn’t smoke, it was just for the occasion. Or maybe she never quit like she said she did, all that time ago. 
“You good?” Nicole said, breaking the silence.
“It's just, you know the music and everything, it gets overwhelming. My instincts are telling me to just run away.” I said.
Nicole gently squeezed my arm. 
“Well, the music is shit anyway,” she said as she took a drag from her cigarette. 
It was disgusting, but she looked cool so who cares. 
There was a fractional pause in the flow of the world, where the streetlights stopped their static humming and the smoke froze.


<div align='center' style='font-size: 100%;'>\
   [[Turn page...->Chapter1.2]] \
</div>





:: Chapter1.2 {"position":"850,450","size":"100,100"}
<img src="https://i.imgur.com/VA9K2rm.png" alt="Something">

Apartments stretched endlessly. A strong light burned on the other side of my eyelids. Yesterday's memories greeted me as I opened my eyes. It was a pleasant evening, uneventful and not too interesting, like I preferred it. 
I got up to make some coffee in the small kitchen on the other side of the living room. Taking a quick peek out the window, I saw that the sun was blaring outside. 
 The endless stacks of books had started to spread to the kitchen. It had started to become more difficult to walk around the apartement. 
I heard a muffled “Hey!” from the living room, 
“Ash are you making coffee?”, I imagine Nicole snuggled up in thick blankets. 
“You want some?” I answered. 
“Of course I want some!” the voice echoed playfully, “And I'm awake, promise!” 
Her promises have always been more theoretical, nothing more than a word, or a string of words. I didn’t mind too much, I did the same for a lot of things. 

GIF—---------------------------1:5-GIF-----------------------------GIF

While I waited for the coffee to set in the French press, I felt my worries catching up. The thoughts tasted bitter. The classic mental dribble followed, what to bring for lunch, what to forget to bring. You can’t eat cigarettes. As usual, I would most likely settle for sandwiches.
A rustle came from the bedroom, slash office, slash living room. The beast had awoken. Sometimes, her presence was the only thing that could break my chain of thoughts.
“When are you going to get a TV or something?” Nicole said as she walked into the kitchen in pajamas.
“I have a computer, isn't that enough?” 
“That's from the 70s! And besides, you have internet speed from 2005.”
“None of those numbers makes any sense,” I said, pouring coffee into two big cups- one black, and one white. 
“Gosh, it's like you're such an old person.” Nicole sat down at the table with a grin. “At least, please get a Bluetooth speaker or something!”
“Hey now, that's unfair, I got the radio. It plays classical music, and sometimes tells the weather.”

GIF—---------------------------1:6-GIF-----------------------------GIF

Nicole looked at me with a gleeful expression. “No, I mean so you can like, hook up your phone and stuff dude.” I smiled back. We both knew it was never going to happen.
We sat for a while, enjoying the morning sun, silence, hot coffee, and each other's company. I had exams to study for, so I needed to stay focused. Nicole grabbed my hand and time stopped.  
 “Hey,” I said.
 
GIF—---------------------------1:7-GIF-----------------------------GIF

 “What?” we locked eyes. 
 “That's my coffee-drinking hand.” 
 “Use your other hand, I heard it's good for your brain!” 
I awkwardly grabbed the cup with the other hand and took a sip. It made me feel dumb rather than smart. 
“Do you feel smarter yet?” 
“Not one bit.” 
 We both laughed, and I forgot my worries.
 
GIF—---------------------------1:8-GIF-----------------------------GIF


<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.1]] \
</div>




:: Chapter2.1 {"position":"1025,450","size":"100,100"}
<img src="https://i.imgur.com/jpfKVVx.png" alt="Something">
<img src="https://i.imgur.com/cRh1b7d.png" alt="Something">
<img src="https://i.imgur.com/260RAz0.png" alt="Something">
<img src="https://i.imgur.com/o3N4CKc.png" alt="Something">
<img src="https://i.imgur.com/7RbhnIR.png" alt="Something">
<img src="https://i.imgur.com/5vwSiGQ.png" alt="Something">
<img src="https://i.imgur.com/G4XzDaH.png" alt="Something">
<img src="https://i.imgur.com/xbfzEFz.png" alt="Something">
<img src="https://i.imgur.com/AhhKt9j.png" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Graffiti]] \
</div>


:: Collage {"position":"975,950","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	Collage. \
</div>

<img src="https://i.imgur.com/IKyqIf3.png" alt="Something">
<img src="https://i.imgur.com/LKT5727.png" alt="Something">
<img src="https://i.imgur.com/cdjDX2L.png" alt="Something">
<img src="https://i.imgur.com/9sCcnJM.png" alt="Something">
<img src="https://i.imgur.com/ym4aIeM.png" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Portrait Series]] \
</div>


:: Graffiti {"position":"1025,575","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
  Statement. \
</div>

<img src="https://i.imgur.com/eAndNPT.jpg" alt="Something">
<img src="https://i.imgur.com/r1G5qvH.jpg" alt="Something">
<img src="https://i.imgur.com/EOSl9e5.jpg" alt="Something">
<img src="https://i.imgur.com/4iaQolK.jpg" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Sculptures]] \
</div>


:: Intro {"position":"725,325","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
    Nightshift Librarian \
</div>

<img src="https://i.imgur.com/a5cMwfc.png" alt="Intro">

<div align='center' style='font-size: 200%;'>\
   A game by MISTRAIN, 2025. \
</div>

<div align='center' style='font-size: 150%;'>\
   Close the sidebar with the arrow. 
   Hit F11 for a fullscreen viewing experience. 
   Turn of the lights.
   Listen to the rain. 
   
   Game is loading...\
</div>

<div align='center' style='font-size: 100%;'>\
  [[Open...->Chapter1.1]] \
</div>

<<audio mainsong play volume 0.5 loop>>







:: Other Brains {"position":"500,1575","size":"100,100"}



:: Outro {"position":"700,1600","size":"100,100"}
<img src="https://i.imgur.com/k8rAVLa.png" alt="Something">

<div align='center' style='font-size: 130%;'>\
	This is it. \
</div>

<div align='center' style='font-size: 200%;'>\
	<a href="https://mistrain.neocities.org/" target="_blank">Resist.</a> \
</div>


:: Portrait Series {"position":"975,1100","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	Portrait Series. \
</div>

<img src="https://i.imgur.com/9eD7iv0.jpg" alt="Something">
<img src="https://i.imgur.com/AvYlOPr.jpg" alt="Something">
<img src="https://i.imgur.com/AX1Vmxs.jpg" alt="Something">
<img src="https://i.imgur.com/koHOiXV.jpg" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Useless.]] \
</div>


:: Sculptures {"position":"1025,700","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	Friends. \
</div>

<img src="https://i.imgur.com/18Ua59z.jpg" alt="Something">
<img src="https://i.imgur.com/udEyO33.jpg" alt="Something">
<img src="https://i.imgur.com/thg5Y9g.jpg" alt="Something">
<img src="https://i.imgur.com/3P8hY1K.jpg" alt="Something">
<img src="https://i.imgur.com/NiH4UjJ.jpg" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Collage]] \
</div>


:: StoryInit {"position":"500,325","size":"100,100"}
<<cacheaudio "mainsong" "https://ia600404.us.archive.org/31/items/hatred_202502/Hatred.ogg">> 


:: Thick {"position":"750,1400","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	Analogue Psychosis. II \
</div>

<img src="https://i.imgur.com/jWKbWyo.jpg" alt="Something">
<img src="https://i.imgur.com/CZbmdli.jpg" alt="Something">
<img src="https://i.imgur.com/sEZk5Xk.jpg" alt="Something">
<img src="https://i.imgur.com/EjZIuEw.jpg" alt="Something">
<img src="https://i.imgur.com/DoNbACi.jpg" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Thin]] \
</div>


:: Thin {"position":"875,1450","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	Analogue Psychosis. III \
</div>

<img src="https://i.imgur.com/yrdcoEy.jpg" alt="Something">
<img src="https://i.imgur.com/s0L7b5f.jpg" alt="Something">
<img src="https://i.imgur.com/74Lw0oK.jpg" alt="Something">
<img src="https://i.imgur.com/3Xa2EwM.jpg" alt="Something">
<img src="https://i.imgur.com/5RVwfcR.jpg" alt="Something">
<img src="https://i.imgur.com/ziQREVg.jpg" alt="Something">
<img src="https://i.imgur.com/uuwa18c.jpg" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Outro]] \
</div>


:: Useless. {"position":"625,1350","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	Analogue Psychosis. \
</div>

<img src="https://i.imgur.com/H6fFaIe.jpg" alt="Something">
<img src="https://i.imgur.com/0JOsuM4.jpg" alt="Something">
<img src="https://i.imgur.com/SHy2LLE.jpg" alt="Something">
<img src="https://i.imgur.com/91CBjvw.jpg" alt="Something">
<img src="https://i.imgur.com/v6OvANY.jpg" alt="Something">
<img src="https://i.imgur.com/Chdf1Z7.jpg" alt="Something">
<img src="https://i.imgur.com/3fnDTR9.jpg" alt="Something">
<img src="https://i.imgur.com/7yjn2X6.jpg" alt="Something">
<img src="https://i.imgur.com/smYQtN3.jpg" alt="Something">
<img src="https://i.imgur.com/hv2qRZ8.jpg" alt="Something">


<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Thick]] \
</div>


:: StoryScript [script]
// Preload images in a group
function preloadImageGroup(imageUrls) {
    imageUrls.forEach(function(url) {
        var img = new Image();
        img.src = url;
    });
}


// Define all the images you want to preload
const allImages = [
    "https://i.imgur.com/a5cMwfc.png", //Intro+Chapter1
  	"https://i.imgur.com/KEHgvMH.png",
    "https://i.imgur.com/FovRFs5.png",
    "https://i.imgur.com/aTxYIHK.png",
    "https://i.imgur.com/6pAcA1W.png",
    "https://i.imgur.com/A7DsXXI.png",
    "https://i.imgur.com/VA9K2rm.png",
    "https://i.imgur.com/n4a3s2y.png",
    "https://i.imgur.com/Q1I8DBe.png",
    "https://i.imgur.com/1MPvzN4.png",
    "https://i.imgur.com/rCpra57.png",
    "https://i.imgur.com/vRq0KYp.png", 
  	"https://i.imgur.com/jpfKVVx.png", //Group3
  	"https://i.imgur.com/cRh1b7d.png",
  	"https://i.imgur.com/260RAz0.png",
  	"https://i.imgur.com/o3N4CKc.png",
  	"https://i.imgur.com/7RbhnIR.png",
  	"https://i.imgur.com/5vwSiGQ.png",
  	"https://i.imgur.com/G4XzDaH.png",
  	"https://i.imgur.com/xbfzEFz.png",
  	"https://i.imgur.com/AhhKt9j.png",
  	"https://i.imgur.com/eAndNPT.jpg", //Graffiti
  	"https://i.imgur.com/r1G5qvH.jpg",
  	"https://i.imgur.com/EOSl9e5.jpg",
  	"https://i.imgur.com/4iaQolK.jpg",
  	"https://i.imgur.com/18Ua59z.jpg", //Sculptures
  	"https://i.imgur.com/udEyO33.jpg",
  	"https://i.imgur.com/thg5Y9g.jpg",
  	"https://i.imgur.com/3P8hY1K.jpg",
  	"https://i.imgur.com/NiH4UjJ.jpg",
  	"https://i.imgur.com/IKyqIf3.png", //Collage
  	"https://i.imgur.com/LKT5727.png",
  	"https://i.imgur.com/cdjDX2L.png",
  	"https://i.imgur.com/9sCcnJM.png",
  	"https://i.imgur.com/ym4aIeM.png",
  	"https://i.imgur.com/k8rAVLa.png", //Final
  	"https://i.imgur.com/9eD7iv0.jpg", //Portraits
  	"https://i.imgur.com/AvYlOPr.jpg",
   	"https://i.imgur.com/AX1Vmxs.jpg",
  	"https://i.imgur.com/koHOiXV.jpg",
  	"https://i.imgur.com/H6fFaIe.jpg", //GraphiteDrawing
  	"https://i.imgur.com/0JOsuM4.jpg",
  	"https://i.imgur.com/SHy2LLE.jpg",
  	"https://i.imgur.com/91CBjvw.jpg",
  	"https://i.imgur.com/v6OvANY.jpg",
  	"https://i.imgur.com/Chdf1Z7.jpg",
  	"https://i.imgur.com/3fnDTR9.jpg",
  	"https://i.imgur.com/7yjn2X6.jpg",
  	"https://i.imgur.com/smYQtN3.jpg",
  	"https://i.imgur.com/hv2qRZ8.jpg",
  	"https://i.imgur.com/jWKbWyo.jpg", //ThinLines
  	"https://i.imgur.com/CZbmdli.jpg",
  	"https://i.imgur.com/sEZk5Xk.jpg",
  	"https://i.imgur.com/EjZIuEw.jpg",
  	"https://i.imgur.com/DoNbACi.jpg",
  	"https://i.imgur.com/yrdcoEy.jpg", //ThickLines
  	"https://i.imgur.com/s0L7b5f.jpg",
  	"https://i.imgur.com/74Lw0oK.jpg",
  	"https://i.imgur.com/3Xa2EwM.jpg",
  	"https://i.imgur.com/5RVwfcR.jpg",
  	"https://i.imgur.com/ziQREVg.jpg",
  	"https://i.imgur.com/uuwa18c.jpg",
  	
];

// Preload all images at the start
preloadImageGroup(allImages);

//SIDEBAR
$(document).on(':passagerender', function () {
    // Add custom buttons only once
    if (!$('#custom-buttons').length) {
        // Target the sidebar's main content area
        $('#ui-bar-body').append(`
            <div id="custom-buttons" style="margin-top: 20px;">
                <h3>Quick Navigation</h3>
                <button id="btn-pass1" style="margin: 5px;">Chapter 1 - Mercury Lights.</button>
                <button id="btn-pass2" style="margin: 5px;">Chapter 2 - The Library at The End of The Road..</button>
                <button id="btn-pass3" style="margin:
5px;">Friends.</button>
				<button id="btn-pass4" style="margin:
5px;">Collage.</button>
				<button id="btn-pass5" style="margin:
5px;">Portrait Series.</button>
				<button id="btn-pass6" style="margin:
5px;">Analog Psychosis.</button>
				<button id="btn-pass7" style="margin:
5px;">RESIST </button>
            </div>
        `);

        // Add functionality to the buttons
        $('#btn-pass1').on('click', function () {
            SugarCube.Engine.play('Chapter1.1'); // Navigate to the "Chapter 1" passage
        });

        $('#btn-pass2').on('click', function () {
            SugarCube.Engine.play('Chapter2.1'); // Navigate to the "Chapter 2" passage
        });
           $('#btn-pass3').on('click', function () {
            SugarCube.Engine.play('Sculptures'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass4').on('click', function () {
            SugarCube.Engine.play('Collage'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass5').on('click', function () {
            SugarCube.Engine.play('Portrait Series'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass6').on('click', function () {
            SugarCube.Engine.play('Useless.'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass7').on('click', function () {
    window.open('https://mistrain.neocities.org', '_blank'); // Opens in a new tab
		});
    }
});




:: StoryStylesheet [stylesheet]
img {
    max-width: 100%;
    max-height: 100vh; /* Ensures the image fits within the viewport height */
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain; /* Ensures the whole image is visible without cropping */
}

#element {
    -webkit-animation: fadein 3s ease forwards; /* For Webkit browsers (Safari, Chrome) */
    animation: fadein 3s ease forwards; /* For standard browsers */
}

@keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Apply fade-in to all passages */
.passage {
    opacity: 0;  /* Start invisible */
    animation: fadein 3s ease forwards; /* Apply fade-in animation */
}

/* Keyframes for fade-in effect */
@keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Add a Google Font (Roboto) */
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

.passage {
    font-family: "Playfair Display", serif;
}

#custom-buttons button {
    background-color: #000000 !important;
    color: white !important;
    border: none !important;
    padding: 10px 15px !important;
    margin: 5px !important;
    font-size: 14px !important;
    cursor: pointer !important;
    border-radius: 4px !important;
}

#custom-buttons button:hover {
    background-color: #4CA3A8 !important;
}

a {
    color: #4CA3A8;  /* Change to your desired color (e.g., Tomato) */
    text-decoration: none;  /* Remove underline if desired */
}

a:hover {
    color: #505050;  /* Change color when the link is hovered over (e.g., LimeGreen) */
}

#story-caption {
	font-family: "Playfair Display", serif;
}
#story-caption a {
	font-family: "Playfair Display", serif;
}

#ui-bar {
	font-family: "Playfair Display", serif;
}
