:: StoryTitle
Nightshift Librarian


:: StoryData
{
  "ifid": "3D0ACA6F-6F04-4C2F-AEA9-8984305EBC7A",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Intro",
  "zoom": 1
}


:: Chapter1.1 {"position":"850,325","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
    Chapter 1 - Mercury Lights. \
</div>
<img src="https://i.imgur.com/GvSgaof.gif" alt="1.1">
<div class="indent">The view of the green mercury light made me feel nauseous. I couldn’t believe it was already <span class="glitchy">autumn</span>. Summer had passed so quickly. Sometimes time seemed to move both faster and slower at the same time, like I was somewhere in between them.</div>

<img src="https://i.imgur.com/1EpxdEq.gif" alt="1.2">
<p class="indent">The bar was crowded, a late Tuesday night. Outside, the air was fresh. The smell of fallen rain mixed with the smell of tobacco and beer. Music blared from inside the bar. Shitty stock music.
<p class="indent">I blew smoke in thick clouds. As the cloud evaporated gently, a hand fell on my arm. 
</p>  

<img src="https://i.imgur.com/lpYT4Yb.gif" alt="1.3">
<div class="indent">It was Nicole. She joined me for a smoke and we stood there for a while, observing the greenly lit street and the wet concrete. Nicole told me when we met, two semesters ago, that she didn’t smoke. Only at parties and special occasions. 
<p class="indent">"Everything good, you seem a bit down?” Nicole said, breaking the silence.
<p class="indent">"It's just, you know the music and everything. It gets overwhelming.” I said.
Nicole gently squeezed my arm.
<p class="indent">"Well, the music is shit anyway.” she took a drag from her cigarette.  
<p class="indent">There was a fractional pause in the flow of the world, where the streetlights stopped their static humming and the smoke froze -that space in between time.</p>  
<div align='center' style='font-size: 100%;'>\
   [[Turn page...->Chapter1.2]] \
</div>





:: Chapter1.2 {"position":"850,450","size":"100,100"}
<img src= "https://i.imgur.com/M7yHJ70.gif" alt="1.4">
<p class="indent">Apartments stretched endlessly. A strong light burned on the other side of my eyelids. Yesterday's memories greeted me as I opened my eyes. It was a pleasant evening, uneventful and not too interesting, like I preferred it. 
<p class="indent">I got up to make some coffee in the small kitchen on the other side of the living room. The bright <span class="glitchy">autumn</span> morning sun lit up the room with streaks of light from the big kitchen window. 
 My endless stacks of books had started to spread to the kitchen. So much so that it has started to become more difficult to walk around. I heard a muffled “Hey!” from the living room, 
<p class="indent">“Ash, are you making coffee?” I imagine Nicole snuggled up in thick blankets. 
<p class="indent">“Do you want some?” I answered. 
<p class="indent">“Of course I want some!” the voice echoed, “And I'm awake, promise!” 
Her promises were more theoretical, nothing more than a word. I couldn’t understand this. A promise was a promise wasn’t it?</p>


<img src= "https://i.imgur.com/Ic8plWP.gif" alt="1.5">
<p class="indent">While I waited for the coffee to set in the French press, I felt my worries catching up. The thoughts tasted bitter, the classic mental dribble. A rustle came from the bedroom. The <span class="BEast">beast</span> had awoken. Sometimes, her presence was the only thing that could break my chain of ruminating thoughts.
<p class="indent">“When are you going to get a TV or something?” Nicole said as she walked into the kitchen in her pajamas.
<p class="indent">“I have a computer, isn't that enough?” 
<p class="indent">“That's from the 90s! And by the way your internet connections sucks.”
<p class="indent">I smirked and said nothing, pouring coffee into two big handmade cups- one black, and one white. I had forgotten where I had gotten them or who had made them. 
<p class="indent">“Gosh, it's like you're such an old person.” Nicole sat down at the table with a grin. “Can you at least get something so we can play some music?”
<p class="indent">“Hey now, that's unfair, I got the radio. It plays classical music, and sometimes tells the weather.”</p>

<img src="https://i.imgur.com/ZizRjRR.gif" alt="1.6">
<p class="indent">Nicole looked at me and sighed.
<p class="indent">“Whatever, you’re absolutely hopeless.” she paused. 
<p class="indent">“But that’s what I kinda love about you.” She took my hand and I sat down opposite her.</p>

<img src="https://i.imgur.com/hNZs3Ar.gif" alt="1.7">
<p class="indent">We sat for a while, enjoying the morning sun, silence, hot coffee, and each other's company. I had exams to study for, so I needed to stay focused.  
<p class="indent">“I should get going soon, I need to get some studying done.”
<p class="indent">Nicole just looked at my hand and said nothing. She started tracing the <span class="redacted">scars on my hand.</span> I forgot about my worries for a little while.</p>
 
<img src="https://i.imgur.com/6i1NAB9.gif" alt="1.8">
<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.1]] \
</div>




:: Chapter2.1 {"position":"1025,450","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
    Chapter 2 - The Library at The End of The Road. \
</div>

<img src="https://i.imgur.com/uMAa1Sf.gif" alt="2.1">
<p class="indent">We said goodbye and parted ways. She was going to be late for work again. Autumn leaves swirled around my feet. I crushed them with my shoes as I walked.
<p class="indent">There were no classes today so I took my time and walked slowly. I felt tense, my shoulders shrugged up. I often felt a bit overwhelmed when the exams approached, and I could feel some of that stress building up within me. </p>

<img src="https://i.imgur.com/PYxopUD.gif" alt="2.2">
<p class="indent">I passed by the abandoned industrial area. Rusty metal skeletons of former buildings were scattered around a small pond of water. The sun was shining optimistically on the iron corpses. 
<p class="indent">I passed by the path to the forest trail and I could hear the birds chirping and the wind in the trees. The path had always been blocked off with a tall fence. Ever since I moved to that town, I’ve wondered why it was there. Often, I would think about sneaking in, climbing the fence at night and walk along the path. So far, I hadn’t dared to. </p>

<img src="https://i.imgur.com/MIdjqK1.gif" alt="2.3">
<p class="indent">Further down the road, the trees of the academy campus came into view, peaking over the metal gate and the brick wall. Dark clouds loomed above The Academy. It looked like it would probably rain later.
<p class="indent">The library felt like the only place where I could achieve that special kind of flow, tapping into something deeper. Nothing but dust and old books to distract you. There was never any talking, even if it was crowded. I've never heard anyone utter a single word in there. It was like people got put under some kind of spell after entering, like the place itself was holy, sacred, like a church.
<p class="indent">During the afternoon hours, the campus regularly got quite deserted. Most people stayed at home to study and research. I guess that was also the nature of the people studying at the academy. It drove strange people there and turned them strange and isolated because of the sheer amount of studying required to pass the grades. 
<p class="indent">However, I needed to get out of my apartment, couldn’t focus there. I also felt like i needed to go outside and feel the sun on my face. I would often think about the rural cities far up north, where it would be perpetual night for months and months on end. People have been said to have strange visions during that time, becoming overly aggressive and starting to act strange. Even the police are known to double down on security during these times. But of course, the cops would be affected too. Trapped in their own head without the sun. </p>

<img src="https://i.imgur.com/uNNN8nY.gif" alt="2.4">
<p class="indent">Perpetual <span class="BEast">night.</span></p>

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.2]] \
</div>


:: Chapter2.2 {"position":"1025,575","size":"100,100"}
The clouds seemed to move quickly towards me as I circled the park to the library entrance. 

<img src="https://i.imgur.com/R7mceEk.gif" alt="2.5">

<img src= "https://i.imgur.com/PJPSbTZ.gif" alt="2.6">

<img src=  "https://i.imgur.com/YYoiBXU.gif" alt="2.7">

<img src=  "https://i.imgur.com/EQ1oVzZ.gif" alt="2.9">


<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.3]] \
</div>


:: Chapter2.3 {"position":"1025,700","size":"100,100"}
<img src=   "https://i.imgur.com/bnREaQd.gif" alt="2.10">

<img src=  "https://i.imgur.com/om9Zijl.gif" alt="2.11">



<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.4]] \
</div>


:: Chapter2.4 {"position":"1025,825","size":"100,100"}
<img src="https://i.imgur.com/IyF5gZD.gif" alt="2.12">


<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.5]] \
</div>


:: Chapter2.5 {"position":"1025,950","size":"100,100"}
<img src="https://i.imgur.com/ug1fc4Y.gif" alt="2.13">
<img src="https://i.imgur.com/Hb4n8We.gif" alt="2.14">

<img src="https://i.imgur.com/dQ2yiUT.gif" alt="2.15">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.6]] \
</div>


:: Chapter2.6 {"position":"1025,1075","size":"100,100"}
<img src="https://i.imgur.com/ZhG6AuU.gif" alt="2.16">
<img src="https://i.imgur.com/CfKMU3l.gif" alt="2.17">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.7]] \
</div>


:: Chapter2.7 {"position":"1025,1200","size":"100,100"}
<img src="https://i.imgur.com/204gSfS.gif" alt="2.18">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Thin]] \
</div>


:: Intro {"position":"725,325","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
    Nightshift Librarian \
</div>

<div align='center' style='font-size: 200%;'>\
   A game by MISTRAIN, 2025. \
</div>

<div align='center' style='font-size: 150%;'>\
   Close the sidebar with the arrow. 
   Hit F11 for a fullscreen viewing experience. 
   Turn of the lights.
   Listen to the rain. 
   
   Game is loading...\
</div>

<div align='center' style='font-size: 100%;'>\
  [[Open...->Chapter1.1]] \
</div>

<<audio Chapter1 play volume 0.5 loop>>







:: Other Brains {"position":"1200,1450","size":"100,100"}



:: Outro {"position":"1200,1325","size":"100,100"}
<img src="https://i.imgur.com/k8rAVLa.png" alt="Something">

<div align='center' style='font-size: 130%;'>\
	This is it. \
</div>

<div align='center' style='font-size: 200%;'>\
	<a href="https://mistrain.neocities.org/" target="_blank">Resist.</a> \
</div>


:: StoryInit {"position":"550,325","size":"100,100"}
<<cacheaudio "Chapter1" "https://ia601802.us.archive.org/12/items/the-poor-graduates-demo/Chapter1%20-%20Introvert.ogg">> 


:: Thin {"position":"1200,1200","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	Analogue Psychosis. III \
</div>

<img src="https://i.imgur.com/yrdcoEy.jpg" alt="Something">
<img src="https://i.imgur.com/s0L7b5f.jpg" alt="Something">
<img src="https://i.imgur.com/74Lw0oK.jpg" alt="Something">
<img src="https://i.imgur.com/3Xa2EwM.jpg" alt="Something">
<img src="https://i.imgur.com/5RVwfcR.jpg" alt="Something">
<img src="https://i.imgur.com/ziQREVg.jpg" alt="Something">
<img src="https://i.imgur.com/uuwa18c.jpg" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Outro]] \
</div>


:: StoryScript [script]
/*--------------------LOADER------------------------  */
/* Function: Preload one image */
function preloadImage(url) {
    const img = new Image();
    img.src = url;
}

/* Function: Lazy preload images with a delay */
function lazyPreloadImageGroup(imageUrls, delayMs = 500) {
    let i = 0;
    function loadNext() {
        if (i < imageUrls.length) {
            preloadImage(imageUrls[i]);
            i++;
            setTimeout(loadNext, delayMs);
        }
    }
    loadNext();
}

/* Image lists per chapter */
setup.chapterImages = {
    1: [
        "https://i.imgur.com/GvSgaof.gif",/*1.1*/
        "https://i.imgur.com/1EpxdEq.gif",/*1.2*/
        "https://i.imgur.com/lpYT4Yb.gif",/*1.3*/
        "https://i.imgur.com/M7yHJ70.gif",/*1.4*/
        "https://i.imgur.com/Ic8plWP.gif",/*1.5*/
        "https://i.imgur.com/ZizRjRR.gif",/*1.6*/
        "https://i.imgur.com/hNZs3Ar.gif",/*1.7*/
        "https://i.imgur.com/6i1NAB9.gif",/*1.8*/
    ],
      2: [
        "https://i.imgur.com/uMAa1Sf.gif",/*2.1*/
        "https://i.imgur.com/PYxopUD.gif",/*2.2*/
        "https://i.imgur.com/MIdjqK1.gif",/*2.3*/
        "https://i.imgur.com/uNNN8nY.gif",/*2.4*/
        "https://i.imgur.com/R7mceEk.gif",/*2.5*/
        "https://i.imgur.com/PJPSbTZ.gif",/*2.6*/
        "https://i.imgur.com/YYoiBXU.gif",/*2.7*/
        "https://i.imgur.com/EQ1oVzZ.gif",/*2.9*/
        "https://i.imgur.com/bnREaQd.gif",/*2.10*/
        "https://i.imgur.com/om9Zijl.gif",/*2.11*/
        "https://i.imgur.com/IyF5gZD.gif",/*2.12*/
        "https://i.imgur.com/ug1fc4Y.gif",/*2.13*/
        "https://i.imgur.com/Hb4n8We.gif",/*2.14*/
        "https://i.imgur.com/dQ2yiUT.gif",/*2.15*/
        "https://i.imgur.com/ZhG6AuU.gif",/*2.16*/
        "https://i.imgur.com/CfKMU3l.gif",/*2.17*/
        "https://i.imgur.com/204gSfS.gif",/*2.18*/
    ],
    3: [
        "https://example.com/ch3-img1.gif",
        "https://example.com/ch3-img2.gif",
    ],
    4: [],
    5: [],
    6: [],
    7: []
};

/* Mark chapters as preloaded */
State.variables.preloaded = {};

/* Preload Chapter 1 immediately */
setup.chapterImages[1].forEach(preloadImage);
State.variables.preloaded[1] = true;

/* Hardcoded chapter-to-next mapping */
const preloadMap = {
    "Chapter1.1": 2,
    "Chapter2.1": 3,
    "Chapter3.1": 4,
    "Chapter4.1": 5,
    "Chapter5.1": 6,
    "Chapter6.1": 7
};

/* Listen for passage changes */
$(document).on(':passagerender', function (ev) {
    const nextChapterNum = preloadMap[ev.passage.title];
    if (nextChapterNum && !State.variables.preloaded[nextChapterNum]) {
        State.variables.preloaded[nextChapterNum] = true;
        lazyPreloadImageGroup(setup.chapterImages[nextChapterNum], 800); // 800ms delay per image
    }
});

/*---------------------SIDEBAR------------------------  */
//SIDEBAR
$(document).on(':passagerender', function () {
    // Add custom buttons only once
    if (!$('#custom-buttons').length) {
        // Target the sidebar's main content area
        $('#ui-bar-body').append(`
            <div id="custom-buttons" style="margin-top: 20px;">
                <h3>Quick Navigation</h3>
                <button id="btn-pass1" style="margin: 5px;">Chapter 1 - Mercury Lights.</button>
                <button id="btn-pass2" style="margin: 5px;">Chapter 2 - The Library at The End of The Road.</button>
                <button id="btn-pass3" style="margin:
5px;">Friends.</button>
				<button id="btn-pass4" style="margin:
5px;">Collage.</button>
				<button id="btn-pass5" style="margin:
5px;">Portrait Series.</button>
				<button id="btn-pass6" style="margin:
5px;">Analog Psychosis.</button>
				<button id="btn-pass7" style="margin:
5px;">RESIST </button>
            </div>
        `);

        // Add functionality to the buttons
        $('#btn-pass1').on('click', function () {
            SugarCube.Engine.play('Chapter1.1'); // Navigate to the "Chapter 1" passage
        });

        $('#btn-pass2').on('click', function () {
            SugarCube.Engine.play('Chapter2.1'); // Navigate to the "Chapter 2" passage
        });
           $('#btn-pass3').on('click', function () {
            SugarCube.Engine.play('Sculptures'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass4').on('click', function () {
            SugarCube.Engine.play('Collage'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass5').on('click', function () {
            SugarCube.Engine.play('Portrait Series'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass6').on('click', function () {
            SugarCube.Engine.play('Useless.'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass7').on('click', function () {
    window.open('https://mistrain.neocities.org', '_blank'); // Opens in a new tab
		});
    }
});




:: StoryStylesheet [stylesheet]
/* Image details and style */
img {
    max-width: 100%;
    max-height: 100vh; /* Ensures the image fits within the viewport height */
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain; /* Ensures the whole image is visible without cropping */
}

/* Style for indentation */
.indent {
  text-indent: 1.5em;    /* Indentation for the first line */
  display: block;      /* Keeps the text as a block of text */
  margin: 0;           /* Removes any margins */
  padding: 0;          /* Optional: Remove padding */
  line-height: 1.5;    /* Optional: Adjust line height for readability */
}

/*-------------------------------FADE-----------------------------------*/
#element {
    -webkit-animation: fadein 3s ease forwards; /* For Webkit browsers (Safari, Chrome) */
    animation: fadein 3s ease forwards; /* For standard browsers */
}

@keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Apply fade-in to all passages */
.passage {
    opacity: 0;  /* Start invisible */
    animation: fadein 3s ease forwards; /* Apply fade-in animation */
}

/* Keyframes for fade-in effect */
@keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
/*-------------------------------FADE-----------------------------------*/

/*-------------------------------AUTUMN TEXT-----------------------------------*/
@keyframes wobble {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-2px); /* Less intense movement */
  }
  50% {
    transform: translateX(2px);
  }
  75% {
    transform: translateX(-1px);
  }
  100% {
    transform: translateX(1px);
  }
}

.glitchy {
  display: inline-block;
  color: #FFB84D;  /* Autumn light orange */
  animation: wobble 1.5s infinite ease-in-out;  /* Slower and smoother wobble */
  text-indent: 0; /* Reset text-indent to avoid extra space */
}

/*CALL: <span class="glitchy">autumn</span> */

/*-------------------------------AUTUMN TEXT-----------------------------------*/

/*-------------------------------BEAST TEXT-----------------------------------*/
/* Fierce Red Glow Effect for 'BEast' */
.BEast {
  color: #D32F2F;  /* Bold red color for intensity */
  font-weight: bold; /* Makes the text bold */
  display: inline-block;
  text-indent: 0; /* Reset text-indent to avoid extra space */
  text-shadow: 0 0 5px #D32F2F, 0 0 10px #D32F2F, 0 0 20px #D32F2F;  /* Glowing red shadow */
  animation: pulse-beast 1s infinite ease-in-out, shake-beast 0.2s 2 alternate ease-in-out; /* Pulse and shake effects */
}

/* Pulsing effect */
@keyframes pulse-beast {
  0% {
    text-shadow: 0 0 5px #D32F2F, 0 0 10px #D32F2F, 0 0 15px #D32F2F;
    transform: scale(1);
  }
  50% {
    text-shadow: 0 0 15px #D32F2F, 0 0 25px #D32F2F, 0 0 35px #D32F2F;
    transform: scale(1.1); /* Slightly larger to simulate intensity */
  }
  100% {
    text-shadow: 0 0 5px #D32F2F, 0 0 10px #D32F2F, 0 0 15px #D32F2F;
    transform: scale(1);
  }
}

/* <p class="BEast">beast</p> */
/*-------------------------------BEAST TEXT-----------------------------------*/

/*-------------------------------REDACTED TEXT-----------------------------------*/
/* Solid Black Ink Mark Effect */
.redacted {
  position: relative;
  display: inline-block;
  text-indent: 0; /* Reset text-indent to avoid extra space */
}

.redacted::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;  /* Solid black block */
  opacity: 1;  /* Full opacity to cover the text */
  z-index: 1;  /* Ensure the ink block is above the text */
}
/*-------------------------------REDACTED TEXT-----------------------------------*/

/* Add a Google Font (Roboto) */
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

.passage {
    font-family: "Playfair Display", serif;
}

#custom-buttons button {
    background-color: #000000 !important;
    color: white !important;
    border: none !important;
    padding: 10px 15px !important;
    margin: 5px !important;
    font-size: 14px !important;
    cursor: pointer !important;
    border-radius: 4px !important;
}

#custom-buttons button:hover {
    background-color: #4CA3A8 !important;
}

a {
    color: #013220;  /* Change to your desired color (e.g., Tomato) */
    text-decoration: none;  /* Remove underline if desired */
}

a:hover {
    color: #1B4D3E;  /* Change color when the link is hovered over (e.g., LimeGreen) */
}

#story-caption {
	font-family: "Playfair Display", serif;
}
#story-caption a {
	font-family: "Playfair Display", serif;
}

#ui-bar {
	font-family: "Playfair Display", serif;
}
