:: StoryTitle
Nightshift Librarian


:: StoryData
{
  "ifid": "3D0ACA6F-6F04-4C2F-AEA9-8984305EBC7A",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Intro",
  "zoom": 1
}


:: Chapter1.1 {"position":"850,325","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
    Chapter 1 - Mercury Lights. \
</div>
<img src="https://i.imgur.com/GvSgaof.gif" alt="1.1">
<div class="indent">The view of the green mercury light made me feel nauseous. I couldn’t believe it was already <span class="glitchy">autumn</span>. Summer had passed so quickly. Sometimes time seemed to move both faster and slower at the same time, like I was somewhere in between them.</div>

<img src="https://i.imgur.com/1EpxdEq.gif" alt="1.2">
<p class="indent">The bar was crowded, a late Tuesday night. Outside, the air was fresh. The smell of fallen rain mixed with the smell of tobacco and beer. Music blared from inside the bar. Shitty stock music.
<p class="indent">I blew smoke in thick clouds. As the cloud evaporated gently, a hand fell on my arm. 
</p>  

<img src="https://i.imgur.com/lpYT4Yb.gif" alt="1.3">
<div class="indent">It was Nicole. She joined me for a smoke and we stood there for a while, observing the greenly lit street and the wet concrete. Nicole told me when we met, two semesters ago, that she didn’t smoke. Only at parties and special occasions. 
<p class="indent">"Everything good, you seem a bit down?” Nicole said, breaking the silence.
<p class="indent">"It's just, you know the music and everything. It gets overwhelming.” I said.
Nicole gently squeezed my arm.
<p class="indent">"Well, the music is shit anyway.” she took a drag from her cigarette.  
<p class="indent">There was a fractional pause in the flow of the world, where the streetlights stopped their static humming and the smoke froze -that space in between time.</p>  
<div align='center' style='font-size: 100%;'>\
   [[Turn page...->Chapter1.2]] \
</div>





:: Chapter1.2 {"position":"850,450","size":"100,100"}
<img src= "https://i.imgur.com/M7yHJ70.gif" alt="1.4">
<p class="indent">Apartments stretched endlessly. A strong light burned on the other side of my eyelids. Yesterday's memories greeted me as I opened my eyes. It was a pleasant evening, uneventful and not too interesting, like I preferred it. 
<p class="indent">I got up to make some coffee in the small kitchen on the other side of the living room. The bright <span class="glitchy">autumn</span> morning sun lit up the room with streaks of light from the big kitchen window. 
 My endless stacks of books had started to spread to the kitchen. So much so that it has started to become more difficult to walk around. I heard a muffled “Hey!” from the living room, 
<p class="indent">“Ash, are you making coffee?” I imagine Nicole snuggled up in thick blankets. 
<p class="indent">“Do you want some?” I answered. 
<p class="indent">“Of course I want some!” the voice echoed, “And I'm awake, promise!” 
Her promises were more theoretical, nothing more than a word. I couldn’t understand this. A promise was a promise wasn’t it?</p>


<img src= "https://i.imgur.com/Ic8plWP.gif" alt="1.5">
<p class="indent">While I waited for the coffee to set in the French press, I felt my worries catching up. The thoughts tasted bitter, the classic mental dribble. A rustle came from the bedroom. The <span class="BEast">beast</span> had awoken. Sometimes, her presence was the only thing that could break my chain of ruminating thoughts.
<p class="indent">“When are you going to get a TV or something?” Nicole said as she walked into the kitchen in her pajamas.
<p class="indent">“I have a computer, isn't that enough?” 
<p class="indent">“That's from the 90s! And by the way your internet connections sucks.”
<p class="indent">I smirked and said nothing, pouring coffee into two big handmade cups- one black, and one white. I had forgotten where I had gotten them or who had made them. 
<p class="indent">“Gosh, it's like you're such an old person.” Nicole sat down at the table with a grin. “Can you at least get something so we can play some music?”
<p class="indent">“Hey now, that's unfair, I got the radio. It plays classical music, and sometimes tells the weather.”</p>

<img src="https://i.imgur.com/ZizRjRR.gif" alt="1.6">
<p class="indent">Nicole looked at me and sighed.
<p class="indent">“Whatever, you’re absolutely hopeless.” she paused. 
<p class="indent">“But that’s what I kinda love about you.” She took my hand and I sat down opposite her.</p>

<img src="https://i.imgur.com/hNZs3Ar.gif" alt="1.7">
<p class="indent">We sat for a while, enjoying the morning sun, silence, hot coffee, and each other's company. I had exams to study for, so I needed to stay focused.  
<p class="indent">“I should get going soon, I need to get some studying done.”
<p class="indent">Nicole just looked at my hand and said nothing. She started tracing the <span class="redacted">scars on my hand.</span> I forgot about my worries for a little while.</p>
 
<img src="https://i.imgur.com/6i1NAB9.gif" alt="1.8">
<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.1]] \
</div>




:: Chapter2.1 {"position":"1025,450","size":"100,100"}
<img src="https://i.imgur.com/jpfKVVx.png" alt="Something">
<img src="https://i.imgur.com/cRh1b7d.png" alt="Something">
<img src="https://i.imgur.com/260RAz0.png" alt="Something">
<img src="https://i.imgur.com/o3N4CKc.png" alt="Something">
<img src="https://i.imgur.com/7RbhnIR.png" alt="Something">
<img src="https://i.imgur.com/5vwSiGQ.png" alt="Something">
<img src="https://i.imgur.com/G4XzDaH.png" alt="Something">
<img src="https://i.imgur.com/xbfzEFz.png" alt="Something">
<img src="https://i.imgur.com/AhhKt9j.png" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Graffiti]] \
</div>


:: Collage {"position":"975,950","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	Collage. \
</div>

<img src="https://i.imgur.com/IKyqIf3.png" alt="Something">
<img src="https://i.imgur.com/LKT5727.png" alt="Something">
<img src="https://i.imgur.com/cdjDX2L.png" alt="Something">
<img src="https://i.imgur.com/9sCcnJM.png" alt="Something">
<img src="https://i.imgur.com/ym4aIeM.png" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Portrait Series]] \
</div>


:: Graffiti {"position":"1025,575","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
  Statement. \
</div>

<img src="https://i.imgur.com/eAndNPT.jpg" alt="Something">
<img src="https://i.imgur.com/r1G5qvH.jpg" alt="Something">
<img src="https://i.imgur.com/EOSl9e5.jpg" alt="Something">
<img src="https://i.imgur.com/4iaQolK.jpg" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Sculptures]] \
</div>


:: Intro {"position":"725,325","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
    Nightshift Librarian \
</div>

<div align='center' style='font-size: 200%;'>\
   A game by MISTRAIN, 2025. \
</div>

<div align='center' style='font-size: 150%;'>\
   Close the sidebar with the arrow. 
   Hit F11 for a fullscreen viewing experience. 
   Turn of the lights.
   Listen to the rain. 
   
   Game is loading...\
</div>

<div align='center' style='font-size: 100%;'>\
  [[Open...->Chapter1.1]] \
</div>

<<audio Chapter1 play volume 0.5 loop>>







:: Other Brains {"position":"500,1575","size":"100,100"}



:: Outro {"position":"700,1600","size":"100,100"}
<img src="https://i.imgur.com/k8rAVLa.png" alt="Something">

<div align='center' style='font-size: 130%;'>\
	This is it. \
</div>

<div align='center' style='font-size: 200%;'>\
	<a href="https://mistrain.neocities.org/" target="_blank">Resist.</a> \
</div>


:: Portrait Series {"position":"975,1100","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	Portrait Series. \
</div>

<img src="https://i.imgur.com/9eD7iv0.jpg" alt="Something">
<img src="https://i.imgur.com/AvYlOPr.jpg" alt="Something">
<img src="https://i.imgur.com/AX1Vmxs.jpg" alt="Something">
<img src="https://i.imgur.com/koHOiXV.jpg" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Useless.]] \
</div>


:: Sculptures {"position":"1025,700","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	Friends. \
</div>

<img src="https://i.imgur.com/18Ua59z.jpg" alt="Something">
<img src="https://i.imgur.com/udEyO33.jpg" alt="Something">
<img src="https://i.imgur.com/thg5Y9g.jpg" alt="Something">
<img src="https://i.imgur.com/3P8hY1K.jpg" alt="Something">
<img src="https://i.imgur.com/NiH4UjJ.jpg" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Collage]] \
</div>


:: StoryInit {"position":"550,325","size":"100,100"}
<<cacheaudio "Chapter1" "https://ia601802.us.archive.org/12/items/the-poor-graduates-demo/Chapter1%20-%20Introvert.ogg">> 


:: Thick {"position":"750,1400","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	Analogue Psychosis. II \
</div>

<img src="https://i.imgur.com/jWKbWyo.jpg" alt="Something">
<img src="https://i.imgur.com/CZbmdli.jpg" alt="Something">
<img src="https://i.imgur.com/sEZk5Xk.jpg" alt="Something">
<img src="https://i.imgur.com/EjZIuEw.jpg" alt="Something">
<img src="https://i.imgur.com/DoNbACi.jpg" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Thin]] \
</div>


:: Thin {"position":"875,1450","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	Analogue Psychosis. III \
</div>

<img src="https://i.imgur.com/yrdcoEy.jpg" alt="Something">
<img src="https://i.imgur.com/s0L7b5f.jpg" alt="Something">
<img src="https://i.imgur.com/74Lw0oK.jpg" alt="Something">
<img src="https://i.imgur.com/3Xa2EwM.jpg" alt="Something">
<img src="https://i.imgur.com/5RVwfcR.jpg" alt="Something">
<img src="https://i.imgur.com/ziQREVg.jpg" alt="Something">
<img src="https://i.imgur.com/uuwa18c.jpg" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Outro]] \
</div>


:: Useless. {"position":"625,1350","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	Analogue Psychosis. \
</div>

<img src="https://i.imgur.com/H6fFaIe.jpg" alt="Something">
<img src="https://i.imgur.com/0JOsuM4.jpg" alt="Something">
<img src="https://i.imgur.com/SHy2LLE.jpg" alt="Something">
<img src="https://i.imgur.com/91CBjvw.jpg" alt="Something">
<img src="https://i.imgur.com/v6OvANY.jpg" alt="Something">
<img src="https://i.imgur.com/Chdf1Z7.jpg" alt="Something">
<img src="https://i.imgur.com/3fnDTR9.jpg" alt="Something">
<img src="https://i.imgur.com/7yjn2X6.jpg" alt="Something">
<img src="https://i.imgur.com/smYQtN3.jpg" alt="Something">
<img src="https://i.imgur.com/hv2qRZ8.jpg" alt="Something">


<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Thick]] \
</div>


:: StoryScript [script]
// Preload images in a group
function preloadImageGroup(imageUrls) {
    imageUrls.forEach(function(url) {
        var img = new Image();
        img.src = url;
    });
}


// Define all the images you want to preload
const allImages = [
  "https://i.imgur.com/GvSgaof.gif", //1.1
  "https://i.imgur.com/1EpxdEq.gif", //1.2
  "https://i.imgur.com/lpYT4Yb.gif", //1.3
  "https://i.imgur.com/M7yHJ70.gif", //1.4
  "https://i.imgur.com/Ic8plWP.gif", //1.5
  "https://i.imgur.com/ZizRjRR.gif", //1.6
  "https://i.imgur.com/hNZs3Ar.gif", //1.7
  "https://i.imgur.com/6i1NAB9.gif", //1.8
];

// Preload all images at the start
preloadImageGroup(allImages);

//SIDEBAR
$(document).on(':passagerender', function () {
    // Add custom buttons only once
    if (!$('#custom-buttons').length) {
        // Target the sidebar's main content area
        $('#ui-bar-body').append(`
            <div id="custom-buttons" style="margin-top: 20px;">
                <h3>Quick Navigation</h3>
                <button id="btn-pass1" style="margin: 5px;">Chapter 1 - Mercury Lights.</button>
                <button id="btn-pass2" style="margin: 5px;">Chapter 2 - The Library at The End of The Road.</button>
                <button id="btn-pass3" style="margin:
5px;">Friends.</button>
				<button id="btn-pass4" style="margin:
5px;">Collage.</button>
				<button id="btn-pass5" style="margin:
5px;">Portrait Series.</button>
				<button id="btn-pass6" style="margin:
5px;">Analog Psychosis.</button>
				<button id="btn-pass7" style="margin:
5px;">RESIST </button>
            </div>
        `);

        // Add functionality to the buttons
        $('#btn-pass1').on('click', function () {
            SugarCube.Engine.play('Chapter1.1'); // Navigate to the "Chapter 1" passage
        });

        $('#btn-pass2').on('click', function () {
            SugarCube.Engine.play('Chapter2.1'); // Navigate to the "Chapter 2" passage
        });
           $('#btn-pass3').on('click', function () {
            SugarCube.Engine.play('Sculptures'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass4').on('click', function () {
            SugarCube.Engine.play('Collage'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass5').on('click', function () {
            SugarCube.Engine.play('Portrait Series'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass6').on('click', function () {
            SugarCube.Engine.play('Useless.'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass7').on('click', function () {
    window.open('https://mistrain.neocities.org', '_blank'); // Opens in a new tab
		});
    }
});




:: StoryStylesheet [stylesheet]
/* Image details and style */
img {
    max-width: 100%;
    max-height: 100vh; /* Ensures the image fits within the viewport height */
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain; /* Ensures the whole image is visible without cropping */
}

/* Style for indentation */
.indent {
  text-indent: 1.5em;    /* Indentation for the first line */
  display: block;      /* Keeps the text as a block of text */
  margin: 0;           /* Removes any margins */
  padding: 0;          /* Optional: Remove padding */
  line-height: 1.5;    /* Optional: Adjust line height for readability */
}

/*-------------------------------FADE-----------------------------------*/
#element {
    -webkit-animation: fadein 3s ease forwards; /* For Webkit browsers (Safari, Chrome) */
    animation: fadein 3s ease forwards; /* For standard browsers */
}

@keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Apply fade-in to all passages */
.passage {
    opacity: 0;  /* Start invisible */
    animation: fadein 3s ease forwards; /* Apply fade-in animation */
}

/* Keyframes for fade-in effect */
@keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
/*-------------------------------FADE-----------------------------------*/

/*-------------------------------AUTUMN TEXT-----------------------------------*/
@keyframes wobble {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-2px); /* Less intense movement */
  }
  50% {
    transform: translateX(2px);
  }
  75% {
    transform: translateX(-1px);
  }
  100% {
    transform: translateX(1px);
  }
}

.glitchy {
  display: inline-block;
  color: #FFB84D;  /* Autumn light orange */
  animation: wobble 1.5s infinite ease-in-out;  /* Slower and smoother wobble */
  text-indent: 0; /* Reset text-indent to avoid extra space */
}

/*CALL: <span class="glitchy">autumn</span> */

/*-------------------------------AUTUMN TEXT-----------------------------------*/

/*-------------------------------BEAST TEXT-----------------------------------*/
/* Fierce Red Glow Effect for 'BEast' */
.BEast {
  color: #D32F2F;  /* Bold red color for intensity */
  font-weight: bold; /* Makes the text bold */
  display: inline-block;
  text-indent: 0; /* Reset text-indent to avoid extra space */
  text-shadow: 0 0 5px #D32F2F, 0 0 10px #D32F2F, 0 0 20px #D32F2F;  /* Glowing red shadow */
  animation: pulse-beast 1s infinite ease-in-out, shake-beast 0.2s 2 alternate ease-in-out; /* Pulse and shake effects */
}

/* Pulsing effect */
@keyframes pulse-beast {
  0% {
    text-shadow: 0 0 5px #D32F2F, 0 0 10px #D32F2F, 0 0 15px #D32F2F;
    transform: scale(1);
  }
  50% {
    text-shadow: 0 0 15px #D32F2F, 0 0 25px #D32F2F, 0 0 35px #D32F2F;
    transform: scale(1.1); /* Slightly larger to simulate intensity */
  }
  100% {
    text-shadow: 0 0 5px #D32F2F, 0 0 10px #D32F2F, 0 0 15px #D32F2F;
    transform: scale(1);
  }
}

/* <p class="BEast">beast</p> */
/*-------------------------------BEAST TEXT-----------------------------------*/

/*-------------------------------REDACTED TEXT-----------------------------------*/
/* Solid Black Ink Mark Effect */
.redacted {
  position: relative;
  display: inline-block;
  text-indent: 0; /* Reset text-indent to avoid extra space */
}

.redacted::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;  /* Solid black block */
  opacity: 1;  /* Full opacity to cover the text */
  z-index: 1;  /* Ensure the ink block is above the text */
}
/*-------------------------------REDACTED TEXT-----------------------------------*/

/* Add a Google Font (Roboto) */
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

.passage {
    font-family: "Playfair Display", serif;
}

#custom-buttons button {
    background-color: #000000 !important;
    color: white !important;
    border: none !important;
    padding: 10px 15px !important;
    margin: 5px !important;
    font-size: 14px !important;
    cursor: pointer !important;
    border-radius: 4px !important;
}

#custom-buttons button:hover {
    background-color: #4CA3A8 !important;
}

a {
    color: #013220;  /* Change to your desired color (e.g., Tomato) */
    text-decoration: none;  /* Remove underline if desired */
}

a:hover {
    color: #1B4D3E;  /* Change color when the link is hovered over (e.g., LimeGreen) */
}

#story-caption {
	font-family: "Playfair Display", serif;
}
#story-caption a {
	font-family: "Playfair Display", serif;
}

#ui-bar {
	font-family: "Playfair Display", serif;
}
