:: StoryTitle
Nightshift Librarian


:: StoryData
{
  "ifid": "3D0ACA6F-6F04-4C2F-AEA9-8984305EBC7A",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Intro",
  "zoom": 1
}


:: Chapter1.1 {"position":"875,325","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
    Chapter 1 - Mercury Lights. \
</div>
<img src="https://i.imgur.com/GvSgaof.gif" alt="1.1">
<div class="indent">The view of the green mercury light made me feel nauseous. I couldn’t believe it was already <span class="glitchy">autumn</span>. Summer had passed so quickly. Sometimes time seemed to move both faster and slower at the same time, like I was somewhere in between them.</div>

<img src="https://i.imgur.com/1EpxdEq.gif" alt="1.2">
<p class="indent">The bar was crowded, a late Tuesday night. Outside, the air was fresh. The smell of fallen rain mixed with the smell of tobacco and beer. Music blared from inside the bar. Shitty stock music.
<p class="indent">I blew smoke in thick clouds. As the cloud evaporated gently, a hand fell on my arm. 
</p>  

<img src="https://i.imgur.com/lpYT4Yb.gif" alt="1.3">
<div class="indent">It was Nicole. She joined me for a smoke and we stood there for a while, observing the greenly lit street and the wet concrete. Nicole told me when we met, two semesters ago, that she didn’t smoke. Only at parties and special occasions. 
<p class="indent">"Everything good, you seem a bit down?” Nicole said, breaking the silence.
<p class="indent">"It's just, you know the music and everything. It gets overwhelming.” I said.
Nicole gently squeezed my arm.
<p class="indent">"Well, the music is shit anyway.” she took a drag from her cigarette.  
<p class="indent">There was a fractional pause in the flow of the world, where the streetlights stopped their static humming and the smoke froze -that space in between time.</p>  
<div align='center' style='font-size: 100%;'>\
   [[Turn page...->Chapter1.2]] \
</div>





:: Chapter1.2 {"position":"875,450","size":"100,100"}
<img src= "https://i.imgur.com/M7yHJ70.gif" alt="1.4">
<p class="indent">Apartments stretched endlessly. A strong light burned on the other side of my eyelids. Yesterday's memories greeted me as I opened my eyes. It was a pleasant evening, uneventful and not too interesting, like I preferred it. 
<p class="indent">I got up to make some coffee in the small kitchen on the other side of the living room. The bright <span class="glitchy">autumn</span> morning sun lit up the room with streaks of light from the big kitchen window. 
 My endless stacks of books had started to spread to the kitchen. So much so that it has started to become more difficult to walk around. I heard a muffled “Hey!” from the living room, 
<p class="indent">“Ash, are you making coffee?” I imagine Nicole snuggled up in thick blankets. 
<p class="indent">“Do you want some?” I answered. 
<p class="indent">“Of course I want some!” the voice echoed, “And I'm awake, promise!” 
Her promises were more theoretical, nothing more than a word. I couldn’t understand this. A promise was a promise wasn’t it?</p>


<img src= "https://i.imgur.com/Ic8plWP.gif" alt="1.5">
<p class="indent">While I waited for the coffee to set in the French press, I felt my worries catching up. The thoughts tasted bitter, the classic mental dribble. A rustle came from the bedroom. The <span class="BEast">beast</span> had awoken. Sometimes, her presence was the only thing that could break my chain of ruminating thoughts.
<p class="indent">“When are you going to get a TV or something?” Nicole said as she walked into the kitchen in her pajamas.
<p class="indent">“I have a computer, isn't that enough?” 
<p class="indent">“That's from the 90s! And by the way your internet connections sucks.”
<p class="indent">I smirked and said nothing, pouring coffee into two big handmade cups- one black, and one white. I had forgotten where I had gotten them or who had made them. 
<p class="indent">“Gosh, it's like you're such an old person.” Nicole sat down at the table with a grin. “Can you at least get something so we can play some music?”
<p class="indent">“Hey now, that's unfair, I got the radio. It plays classical music, and sometimes tells the weather.”</p>

<img src="https://i.imgur.com/ZizRjRR.gif" alt="1.6">
<p class="indent">Nicole looked at me and sighed.
<p class="indent">“Whatever, you’re absolutely hopeless.” she paused. 
<p class="indent">“But that’s what I kinda love about you.” She took my hand and I sat down opposite her.</p>

<img src="https://i.imgur.com/hNZs3Ar.gif" alt="1.7">
<p class="indent">We sat for a while, enjoying the morning sun, silence, hot coffee, and each other's company. I had exams to study for, so I needed to stay focused.  
<p class="indent">“I should get going soon, I need to get some studying done.”
<p class="indent">Nicole just looked at my hand and said nothing. She started tracing the <span class="redacted">scars on my hand.</span> I forgot about my worries for a little while.</p>
 
<img src="https://i.imgur.com/6i1NAB9.gif" alt="1.8">
<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.1]] \
</div>




:: Chapter2.1 {"position":"1000,450","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
    Chapter 2 - The Library at The End of The Road. \
</div>

<img src="https://i.imgur.com/uMAa1Sf.gif" alt="2.1">
<p class="indent">We said goodbye and parted ways. She was going to be late for work again. Autumn leaves swirled around my feet. I crushed them with my shoes as I walked.
<p class="indent">There were no classes today so I took my time and walked slowly. I felt tense, my shoulders shrugged up. I often felt a bit overwhelmed when the exams approached, and I could feel some of that stress building up within me. </p>

<img src="https://i.imgur.com/PYxopUD.gif" alt="2.2">
<p class="indent">I passed by the abandoned industrial area. Rusty metal skeletons of former buildings were scattered around a small pond of water. The sun was shining optimistically on the iron corpses. 
<p class="indent">I passed by the path to the forest trail and I could hear the birds chirping and the wind in the trees. The path had always been blocked off with a tall fence. Ever since I moved to that town, I’ve wondered why it was there. Often, I would think about sneaking in, climbing the fence at night and walk along the path. So far, I hadn’t dared to. </p>

<img src="https://i.imgur.com/MIdjqK1.gif" alt="2.3">
<p class="indent">Further down the road, the trees of the academy campus came into view, peaking over the metal gate and the brick wall. Dark clouds loomed above The Academy. It looked like it would probably rain later.
<p class="indent">The library felt like the only place where I could achieve that special kind of flow, tapping into something deeper. Nothing but dust and old books to distract you. There was never any talking, even if it was crowded. I've never heard anyone utter a single word in there. It was like people got put under some kind of spell after entering, like the place itself was holy, sacred, like a church.
<p class="indent">During the afternoon hours, the campus regularly got quite deserted. Most people stayed at home to study and research. I guess that was also the nature of the people studying at the academy. It drove strange people there and turned them strange and isolated because of the sheer amount of studying required to pass the grades. 
<p class="indent">However, I needed to get out of my apartment, couldn’t focus there. I also felt like i needed to go outside and feel the sun on my face. I would often think about the rural cities far up north, where it would be perpetual night for months and months on end. People have been said to have strange visions during that time, becoming overly aggressive and starting to act strange. Even the police are known to double down on security during these times. But of course, the cops would be affected too. Trapped in their own head without the sun. </p>

<img src="https://i.imgur.com/uNNN8nY.gif" alt="2.4">
<p class="indent">Perpetual <span class="BEast">night.</span></p>

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.2]] \
</div>


:: Chapter2.2 {"position":"1000,575","size":"100,100"}
<p class="indent">The clouds seemed to move quickly towards me as I circled the park to the library entrance.</p>

<img src="https://i.imgur.com/R7mceEk.gif" alt="2.5">
<p class="indent">A big wooden doorway embellished with two pillars holding up an awning stood before me. It was a moderately humble entry for such a big library, it was one of the biggest in the province, after all.
<p class="indent">The large wooden doors creaked as I opened them and walked inside. There was no entry hallway, but one would arrive straight into the main hall.</p> 

<img src= "https://i.imgur.com/PJPSbTZ.gif" alt="2.6">
<p class="indent">I could still vividly recall my first visit, I was in complete awe. That was 2 years ago, and its splendor had somewhat sunk into ordinary day-to-day life. 
<p class="indent">A quick scan of the main hall confirmed that there were only a few students inside. Most of them sat in the far corner, frantically writing away and reading under the green-glowing desk lamps. 
<p class="indent">I breathed in the silence and the dust and the old books. As per my usual routine, I took a small walk around the bottom floor. I walked along the corridors of shelves in a particular order, naturally stemming from the placement of the categories.</p> 

<img src=  "https://i.imgur.com/YYoiBXU.gif" alt="2.7">
<p class="indent">There was everything from classic literature, scientific papers, and unorthodox ancient writings. Anything you wanted could be found here unless it was too recent. It seemed that staying up to date on the latest literature wasn't one of their top priorities. 
<p class="indent">Most of what I read was old curriculum literature, the kind assigned as mandatory reading, nothing fancy or special. I read some classics too, from time to time. I enjoyed the usually slower pace of the old masters. 
<p class="indent">I kept walking the rows of bookshelves that seemed to stretch endlessly. The dim afternoon light shone through the big windows and lit up the library. The dark, murky wood contrasted against the marble floor that shone in the light. It felt like time had long ago stopped here. 
<p class="indent">I eventually came around to the central piece of the library, a large stone statue depicting something abstract.</p>

<img src="https://i.imgur.com/ug1fc4Y.gif" alt="2.13">
<p class="indent"> I’ve never been able to figure out the meaning of it, or how it related to the library. Some parts of the statue felt recognizable, like the ghostly hand hovering in mid-air, attached with metal rods, holding a knife, as if it were stabbing the mass of abstract lines and shapes. I often stopped at this statue, maybe not to admire it or try to analyze it, but because <span class="BEast">it</span> called for it. A nod of recognition, a routine check-in.
<p class="indent">The statue gave off a feeling of something old and long forgotten, yet the design felt modern. It was a strange piece. 
<p class="indent">A metal plate of silver was mounted at the base of the statue, clearly meant to hold the name of the piece or to contain a signature of the artist, yet this plate held nothing. It was blank. I've never encountered it anywhere else and found no information on it. Not that I had really seriously committed to researching it. Also, a part of me felt it was more interesting not to know the true origin, it fit well with the mysterious nature of the many trinkets and art displayed around the library. 
<p class="indent">I gazed at the statue, taking it in once more. The hand with the knife was clearly the focal point, with all the other shapes revolving around this piece. The knife seemed aimed at the statue’s core, its counterpart, and the core seemed to try to escape it. My mind and sight wandered to the cluttered wall and the large doors behind the statue. Smaller statues, paintings, and trinkets of all kinds. There was a lot of weaponry, historical weapons, guns and swords of different shapes.</p>

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.3]] \
</div>


:: Chapter2.3 {"position":"1000,700","size":"100,100"}
<img src=   "https://i.imgur.com/EQ1oVzZ.gif" alt="2.9">
<p class="indent">I left the statue and mounted the stairs to the second floor, the best place to sit and study, according to me and Nicole. It was a bit lighter and closer to the windows, and most importantly, there was even less of a chance to see anyone else. The upper floor was dedicated to old scriptures and documents, and there were no big tables, just worn-down desks with a single green lamp placed on top, each paired with an unstable wooden chair. 
<p class="indent">The floorboards creaked wearily from years of deliberate footsteps. As usual, the upper floor seemed to be deserted. Standing at the top of the stairs, looking out across the railing gave a beautiful view of the bottom floor. It was a serene and peaceful view. I walked silently over to my favorite desk: a center seat along the west side.
<p class="indent">The librarian's office was situated right next to it. I've actually never seen her. I've only heard rumors and read her notes and memos on the library’s notice bulletin board. She seemed to be writing out all her notes on an old-school typing machine. Sometimes you could see smudges of ink and corrections. This was something I admired a lot, the notes felt more important and official this way. 
<p class="indent">I peeked at the door to the office. The light was on and the door was tightly shut. She must have been quite busy, with what I had no idea. How much work could there be at a deserted library? 
<p class="indent">I noticed early during my enrollment that the library didn't have an online glossary, in fact, it didn't even have a dedicated website. To ask for a specific book or reserve something, there was an archaic note-request system. You could drop a note in the return box and then get it delivered to the shelf dedicated to reservations downstairs.     
<p class="indent">There was no way of knowing if your reservation was ready or if they even had the book you needed, so you simply had to come in to browse it manually. I've never really needed that myself, as I often found what I was looking for, and if not, I simply presumed they didn't have it. 
<p class="indent">I've heard rumors that the books people wanted always ended up on the reservation shelf, no matter how rare or in whatever language it was requested in. It seemed like the librarian was able to find anything.
<p class="indent">Sometimes, I feel like I should have gone to study to become a librarian rather than a researcher. A librarian's salary was probably lower, but it seemed like pretty peaceful and stimulating work. I think I would enjoy the peace and quiet, at least for a little while, but then after some time, <span class="redacted">I might start to see and hear things..</span></p>

<img src=   "https://i.imgur.com/bnREaQd.gif" alt="2.10">
<p class="indent">I sat down at my favorite desk, dark mahogany wood welcomed me and the chair was hard and wiggly, yet perfectly comfortable. Starting to pack up my books I realized that I had a book from my last project to return. I finished unpacking, then walked over to the office door with the return box next to it. 
<p class="indent">The office seemed locked up tight, there was light but no movement or sound from within. A haunted feeling came over me suddenly, as I carefully slid the book into the rectangular hole. The book landed with a satisfying thud at the bottom. As it landed, I had the feeling that the last project had been a failure, which was still haunting me, I realized. 
<p class="indent">Standing in front of the box, my peripheral vision picked up a note on the bulletin board next to the other side of the door. A faded beige paper with typed letters on it. I walked over to get a better look.</p>

<img src=  "https://i.imgur.com/om9Zijl.gif" alt="2.11">
<p class="indent">I stared at the pitch-black ink and read them carefully.
<p class="indent">“Help Needed.”
<p class="indent"> Under this, followed in a smaller font, “Help needed, nightshift librarian wanted. If you believe you have the right qualifications, please don't hesitate to send in your application by sending a text message to this number.” 
<p class="indent">A phone number followed, and under this in hand-written cursive, 
<p class="indent">“Only text messages, no calls please.” 
<p class="indent">The writing was signed with “The Librarian”.
<p class="indent">I was staring at the note and had to read and re-read it three times. This felt like an odd request, why would she need help at night? What was the point of working night shifts at a university library? Perhaps she was so busy with all the requests, ordering new books and sorting them after visiting hours. 
<p class="indent">My money was running out. I had savings backed up and insurance money. Yet the meager study loan resources received every month weren't enough to go around, not anymore after food and living expenses had rapidly gone up after the recent economic crash. Living as frugally as possible, I barely made it, and a couple of nights out were enough to disrupt the balance. My student dorm was a cheaper alternative, but even that advantage didn't help in the long run.
<p class="indent">I felt some irrational thoughts surfacing. Maybe I should apply? I was tasting the thought. It would have been insane to take a night shift job along with studies, yet there was something about it that felt like it was calling me, dragging me in.
<p class="indent">My head lost in thought, I walked back to my desk with the books all laid up and ready. I looked out across the railing to the lower floor. I paced again to the bulletin board, paused for a second, then went back to the desk. The light filled the top floor and the railing was dusty, contrasting light grey on the dark time-stained wood.</p>

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.4]] \
</div>


:: Chapter2.4 {"position":"1000,825","size":"100,100"}
<img src="https://i.imgur.com/IyF5gZD.gif" alt="2.12">
<p class="indent">My hands felt sluggish and unresponsive, as I took out my phone and typed the number from the note. I felt a wave of nervousness wash over me. I shouldn't, I thought, it would be dumb, stupid. Yet my hands moved like on their own, shaking slightly. 
<p class="indent">I put the phone face up on the desk, closed my eyes and took a deep breath. I thought about nothing, but it didn't help to stop my nervous hands from shaking. 
<p class="indent">I realized it wasn't for the money, there was something else that compelled me, beyond my current understanding. It felt right without any particular reason. I felt excited, something I hadn't felt in a long time. 
<p class="indent">I picked up the phone to give Nicole a quick call, no one would be disturbed from up here anyway. I dialed her number but hit the dial tone. 
<p class="indent">Without thinking I opened a new message on my phone and typed in the number from the note. I typed out a brief text describing that I was interested in the job. Cordial, but nothing fancy. To my surprise, the answer came almost immediately. I glanced over at the door to the office. No movement or sound from inside. Time went from continuing to stopping again.
<p class="indent">“Hi, Ash. I know who you are. You have been using the library frequently. You're quite punctual on your book returns, except that one time, but who could blame you?” 
<p class="indent">That was true, I still regretted not returning that book. My phone buzzed, and another text followed. 
<p class="indent">“I will send you the details a bit later since I'm quite busy right now.” 
<p class="indent">Even though I'd never seen or talked to the librarian, I felt a saturated warmth in my chest, a feeling like I knew this person and that they cared for me. She must have kept a good track of the students since she knew who I was. A delayed feeling of just having had this conversation in person lingered, even if it was just text. 
<p class="indent">A brief thought. Perhaps she was keeping watch. Maybe she looked at me right now? I stood up, and headed downstairs again to think about it, and clear my head a bit.</p>

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.5]] \
</div>


:: Chapter2.5 {"position":"1000,950","size":"100,100"}
<p class="indent">I walked along bookshelves, thinking about the job and everything. The thought felt like a vivid dream. As I walked I picked up random books and flipped through random pages, then carefully put them back again.  
<p class="indent">Before I knew it I had reached the end of the outer corridor of shelves, where the owl section was - a separate small room dedicated to books about owls. This room boasted an impressive collection of fine taxidermy work of all kinds of different owls.</p>

<img src="https://i.imgur.com/Hb4n8We.gif" alt="2.14">
<p class="indent">I entered the room and felt a chill run down my spine. Feeling watched and uncomfortable from all the dead owls, I returned back to the main hall. 
<p class="indent">Observing the diminished lighting, it must be well after lunch now, probably late afternoon. The library was starting to get even quieter now as more people left.
<p class="indent">My steps echoed as I walked back to the central statue along the corridor of shelves, disturbing dust and cobwebs. I looked around the statue with a sudden renewed inspiration, maybe there was some detail I had missed that could lead me to figure out who the artist was. Inspecting the metal plaque up close, there actually was something written on it. Something incredibly thin and subtle, weathered by time and dust. 
<p class="indent">“<span class="redacted">You thought you knew</span>”.
<p class="indent">A bit odd to write it out, I thought. Perhaps it was part of the art as well. I made a mental note to ask the librarian about it later, during the potential job interview.</p>  

<img src="https://i.imgur.com/ug1fc4Y.gif" alt="2.13">
<p class="indent">I studied the statue’s core again. What was it depicting? What was the knife desperately trying to get at? Looking at it gave me both a sense of relief and an awful despair. The despair mostly came from not knowing its purpose or origin. But maybe once again, that was the point of it. 
<p class="indent">I was starting to feel awfully hungry, having skipped lunch and only had coffee for breakfast. The sun was setting and the windows' lights were fading. It would probably be good to step outside and get some fresh air. I just needed to keep a close eye on my phone for any new messages. Maybe I could get a hold of Nicole this time.
<p class="indent">Walking around the statue and opening up the big door, I stepped out to the campus courtyard. I could see some people walking home, eyes down on the pavement. They looked tired. Students and staff intermingled, bathed in the golden light of the setting sun.</p>

<img src="https://i.imgur.com/dQ2yiUT.gif" alt="2.15">
<p class="indent">I felt a tinge of panic for not studying as I had planned, but I guessed it was fine, there was still time. A forgotten urge for a cigarette poked me with its ghostly hand. It was always in these in-between moments where the weight of stress could be fully felt, ghostly feelings of residue.
<p class="indent">I often felt surprised by how at home I’ve always felt at the academy grounds. Like I've lived here for a very long time. I've always had such a hard time settling down anywhere, always restless, always on the move.  
<p class="indent">I pulled out a cigarette I had forgotten I had, and lit it with a cheap yellow lighter I picked up at <span class="glitchy">Autumn's</span> bar yesterday. 
<p class="indent">The late afternoons were my favorite time to spend at the academy, when the dark evening clouds started to move in and people walked home. I closed my eyes, breathing in smoke.</p> 


<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.6]] \
</div>


:: Chapter2.6 {"position":"1000,1075","size":"100,100"}
<img src="https://i.imgur.com/ZhG6AuU.gif" alt="2.16">
<p class="indent">And there, I see myself in the corridor, third floor, standing on the reflective tiles. Sickly green lockers lined the walls and the windows cast sharp shapes of sunlight. We walked here often. We used to. How long had it been since we walked and laughed together, really laughed? It felt like the sun must have shone brighter back then. 
<p class="indent">They're flickering in and out of the light shapes. Sometimes, the images won't stop, and I panic, but I quickly forget to panic, since the images won't stop and I don't recall why I was panicking. Time stopped when we stood there, together, but only for us. Everyone else kept moving, briefly noticing, but only unconsciously. For them, it didn't matter.
<p class="indent">The next class was history, it was their favorite. Learning about the ghosts of the past never gets old, the ghosts transcend time. She hated history, though. Of course, ghosts can be uninteresting too. What can the ghosts affect in the present? They would respond;
<p class="indent">“Everything, it means everything up to this exact point.” 
<p class="indent">She really loved you.</p> 

<img src="https://i.imgur.com/CfKMU3l.gif" alt="2.17">
<p class="indent">I breathed in the smoke, held it for a brief moment, and closed my eyes. I finally felt relaxed. Breathing out a thick cloud of smoke, I saw a fox through the haze, calmly trotting across the campus. I stared at the fox and it gave me a short glance before disappearing into the bushes.
<p class="indent">I couldn’t recall how long I had closed my eyes, but long enough for the sun to set. My breath felt steady now, and crisp air filled my lungs. The library was long closed by now. I pulled out my phone, there were no new messages. I took the last drag of the cigarette, then crushed it neatly in my silver tin box. As I did, I felt a tinge of pain in my wrists, for some reason. I got up and left the academy through the big gate, mouth tasting like smoke.</p> 


<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.7]] \
</div>


:: Chapter2.7 {"position":"1000,1200","size":"100,100"}
<img src="https://i.imgur.com/204gSfS.gif" alt="2.18">
<p class="indent">The night felt long and it was difficult to fall asleep. Nicole was awake too, on the subway back from her shift. Her messages were comforting, lifting a bit of the heavy loneliness I always felt in my bed at night. I felt worried about my spontaneous thoughts and actions. 
<p class="indent">“I should focus fully on my studies, that was our agreement. I cannot get sidetracked now.” I thought, over and over and over again. 
Focusing on the feeling I had felt at the library, I tried to understand why I felt this pull to do this. It was more than the money. It felt nostalgic, a painful longing.
<p class="indent">I thought back to the days at that house, lush green canopies in the backyard. The sun was strong but comfortably warm. Lying in the grass, I used to close my eyes. I felt at home for a little bit. 
<p class="indent">I missed you, I thought about dying, to be no more, and then I woke up.</p>

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter3.1]] \
</div>


:: Chapter3.1 {"position":"1200,1200","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	 Chapter 3 - The Poor Graduates. \
</div>
<p class="indent">I had a scheduled class the next day. It wasn't mandatory, but I felt obliged to attend. I also wanted to get back to the library in case the librarian contacted me.
<p class="indent">Skipping breakfast again, I quickly got ready. My mind felt heavy as I left the apartment, feet slightly delayed as I walked down the stairs. As I stepped outside, I looked up into the green sky. I looked towards the academy, dark clouds loomed over the tall clocktower spiring over the city. I started walking. </p>

<img src="https://i.imgur.com/DO6xmLx.gif" alt="3.1">
<p class="indent">The class was dull, since I had already studied this chapter ahead of time. Still, I decided to sit through the whole lecture, letting my mind drift in spirals. Few people usually came to class, and today was no exception. I didn’t recognize any of the few people in the lecture hall. I didn't really interact much with anyone at the academy. I didn't feel the need, and there was no need since you knew they <span class="redacted">weren't real</span>.
<p class="indent">At that point, the only person I could really talk to was Nicole. I adored her ever since the first time we had lunch together, at the academy lunchroom. She understood me on a deeper level. I’ve never experienced that kind of connection before.</p>

<img src= "https://i.imgur.com/bhJocS3.gif" alt="3.2">
<p class="indent">I was awoken from my trance by people getting up to leave. My notebook was filled with abstract scribbles, had I done that in my sleep? The teacher left last, but I lingered a bit longer. I was contemplating heading back to the library, maybe to see if the librarian was there today. I flipped through the pages of today’s notes and incoherent scribbles.</p> 

<img src= "https://i.imgur.com/0gWkJKv.gif" alt="3.3">
<p class="indent">Characters with ink-filled heads, like black holes, and above them, circles and meteors. I didn’t know what any of it meant, probably nothing. Just imagination running wild, like when in a dream. I collected my things and decided to head to the library. 
<p class="indent">I stepped out into the courtyard again, dark clouds above me, so I quickly scurried over to the library building. It was already after lunch and the library was pretty empty, except for a few scattered students. I could hear the rain pattering on the windows. The library became darker and gloomier during the rain, and it was like everyone held their breath to not disturb the subtle noise. 
<p class="indent">I took my usual round on the bottom floor and looked up at the big circular window. I stopped to close my eyes and listen, not thinking about anything, a brief reprise.</p> 

<img src= "https://i.imgur.com/hYkMsvC.gif" alt="3.4">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter3.2]] \
</div>


:: Chapter3.2 {"position":"1200,1325","size":"100,100"}
<p class="indent">Walking along the outer row of shelves, I spotted something new on the wall. A dark wooden plaque, with a square of black leather fixed in the middle.</p>

<img src="https://i.imgur.com/pOgWufW.gif" alt="3.5">
<p class="indent">The distraction of other trinkets, emblems, and paintings on the wall made this particular dark square stand out. I just stood and stared as it took my full attention. I felt a tightening in my chest, and a mix of fear and sadness suddenly washed over me. The sound of rain tuned in louder and I could hear my shallow breaths clearly. I stepped closer without realizing. It felt like I was in a tunnel, now only this piece of leather in front of me, my eyes inspecting the tiny grains, the subtle shines and the hue shifts. I felt chills running down my spine and felt the need to lift my hand to touch it, but there was a sinking feeling in my heart growing, the closer I got to it.
<p class="indent">All of a sudden, I got overwhelmingly scared, and it broke my trance-like state. 
Scared and confused, I turned around and quickly walked back towards the bookshelves. The intense pain in my chest quickly dissipated as I turned away from the plaque. It was so sudden, the most intense urge to touch it and feel its texture. Perhaps I could inspect it later when no one was around, I thought. 
<p class="indent">I kept walking along the shelves, trying to divert my mind from the leather piece. Eventually, I noticed that I had mindlessly wandered to the second floor and now stood in front of one of the large windows overlooking the misty courtyard.</p>

<img src="https://i.imgur.com/FgY8jrD.gif" alt="3.6">
<p class="indent">I squinted, thinking I saw two hazy silhouettes on the walkway. Two people stood there, facing each other. It was hard to see from the blurry glass, but it looked like they were arguing about something. Suddenly, I jumped from the sudden fright of my phone vibrating in my pocket. 
<p class="indent">It was the librarian. 
<p class="indent">“Do you have time right now?” 
<p class="indent">My heart started to beat faster. 
<p class="indent">“Would you mind swinging by the office?” 
<p class="indent">I didn't respond to the message but instead walked straight over. I was just about to knock when another buzz from the phone froze my body.
<p class="indent">“I think you show a lot of promise Ash. I feel like you can be trusted.”
<p class="indent">My hand fell, and stepping away from the door, I took a deep breath. 
<p class="indent">“The job is yours, if you want it.” 
<p class="indent">I didn't hesitate. The answer felt automatic. 
<p class="indent">“I would love to have it. Thank you for trusting in me.” I wrote, fingers trembling lightly. 
<p class="indent">Immediate reply. 
<p class="indent">“Excellent. You can come by a bit later and we can run through the details. I'm a bit busy right now. Could you return at 20:00 tonight?” 
<p class="indent">I felt both nervous and thrilled. I had a barrage of questions and worries. Would this be a run-through of the job, or would this be the actual first shift? I guessed it didn't matter, I was excited either way. The best strategy then, I figured, would be to walk home, eat something, and change into some fresh clothes.
<p class="indent">But I didn't go home, I felt too restless and had too many thoughts. 
<p class="indent">Stepping out into the courtyard, a thick, heavy fog had settled after the rain. Colorful wet leaves crunched under my feet as I walked the cold, grey walkway. I took out a cigarette and lit it, my hands still trembling.</p>

<img src="https://i.imgur.com/GuJh3nW.gif" alt="3.7">
<p class="indent">It was difficult to make out the surroundings with the thick fog. I inhaled smoke and thought about the two people I saw in the courtyard from the window earlier. I walked over to the same spot, but there was no one there. The whole courtyard was empty, everyone had left for the day. The silhouettes felt crystal-clear in my mind, they felt familiar but I wasn't sure why. My mind raced, thinking about the job, but the thought of those two people lingered with me. I couldn’t focus, so I stepped through the fog and the academy gate, towards somewhere where I knew I could  <span class="redacted">trust someone</span>.</p>

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter4.1]] \
</div>





:: Chapter4.1 {"position":"1400,1325","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	 Chapter 4 - That Which Never Was. \
</div>
<img src="https://i.imgur.com/YplIYeG.gif" alt="4.1">
<p class="indent">I walked into town, to the little commercial district by the central square. The cigarettes calmed my nerves a bit. I had never met the librarian before, and it made me nervous.
<p class="indent">I thought of Nicole. Maybe she would end her shift early so we could meet up for coffee.</p> 

<img src="https://i.imgur.com/DUZbLLg.gif" alt="4.2.2">
<p class="indent">Rounding a corner, I ended up outside the tiny 24/7 grocery store, “Josef’s”, one of the smaller stores in the city center. Opening the door to the store, I squinted as the nauseatingly bright fluorescent light hit my eyes.</p>
<img src="https://i.imgur.com/gjAatM9.gif" alt="4.2.1">
I stepped further in and turned around to look out the big window next to the door. The fog seemed to have thickened even more, obscuring the outlines of the town square with its statue and the buildings. Faint specks of light from the lampposts penetrated the fog in faint halos. I didn’t pass a single person on the way into town, and to my relief, the store seemed completely empty.</p> 

<img src="https://i.imgur.com/PSKUirS.gif" alt="4.3">
<p class="indent">Perusing the shelves and wandering down the aisles, I saw Josef at the counter. He spotted me and perked up from the book he was reading. 
<p class="indent">“Long time no see!” he half-yelled from behind the counter.</p>

<img src="https://i.imgur.com/SAwr6Kg.gif" alt="4.4">
<p class="indent">“Yeah, it's been a while, hasn't it?” I said in a timid response, managing to muster from what inside my head felt like a smile. 
<p class="indent">“Where have you been? Studying?” Josef winked at me and cracked up with a warm smile. He took a deep drag on his cigarette. He held out his hand, and I awkwardly gave him mine, my grip limp and careful. He gave my hand a gentle squeeze. He always did this ritual, like he needed to confirm <span class="redacted">I was real</span>. 
<p class="indent">I would often return to Josef’s. I very much preferred this over the giant supermarkets a few streets down. Josef’s was one of the few stores open all night, and I would walk here late at night and sit when I couldn't sleep or had too think. 
<p class="indent">After some frequent returns at night, Josef had set up a small, ad-hoc “cafe” at the window overlooking the big square. A set of plastic chairs with a round, thin metal table. Josef was always at the store alone, always open. When I asked him if there were any other people working with him, he would stop, look at me, and smile mysteriously. I had no clue how he managed it, but nevertheless, I appreciated it.
<p class="indent">When I came here late at night to grab something, he always joined me. The chairs scraped against the floor as he pulled one out to sit down. That’s another thing I appreciated about Josef’s store; he would never play any music. He would bring his book, and we would read in silence for a while. This was our silent agreement. We never talked that much, but we understood each other through our shared interest in literature.
<p class="indent">Josef mostly read or re-read the considered classics, but would stay fairly up to date with the new releases. Often, he would even knew about the niche non-fiction books that I liked.
<p class="indent">“My husband read it!” he would often say when I showed him what I was reading. I had never met his husband, but would have liked to. Some of the books I read I’ve never found anywhere else than the academy’s library.</p> 

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter4.2]] \
</div>



:: Chapter4.2 {"position":"1400,1450","size":"100,100"}
<img src="https://i.imgur.com/rh7CZ32.gif" alt="4.5">
<p class="indent">I hesitated at the candy shelf, considering which chocolate bar to get. There was an overwhelming amount to choose from.
<p class="indent">“Ash, sit down and relax a bit,” Josef said and gestured towards the “cafe” area.
<p class="indent">“You seem a bit tense.” 
<p class="indent">I walked over and plopped down on the chair furthest from the door and looked out the hazy window. It was barely possible to distinguish anything out there. I saw my own reflection. I looked tired.
<p class="indent">It had gotten darker, and the night was settling in. Something about the fog had always made me feel safe, like I could hide away in it. After I stared out the window for an unknown time, Josef put a small cardboard cup filled with steaming hot coffee in front of me, along with one of my favorite chocolate bars, <span class="glitchy">Autumn's.</span> The coffee smelled delicious and reminded me that I hadn’t drunk any since that morning. Josef sat down opposite me and glanced out the window.</p>  

<img src="https://i.imgur.com/PpG01sK.gif" alt="4.6">
<p class="indent">“Really nice weather tonight.” He smiled, lit up another cigarette, and continued to gaze out the window. It looked like he had the urge to wipe the window clean, as if it would help to see through the fog. 
<p class="indent">I nodded and took a bit of the chocolate, only now realizing how hungry I was.
<p class="indent">“Might be a bit odd but… this weather has always been my favorite,” he eventually said.
<p class="indent">I looked at him, smoke coming out of his nostrils. 
<p class="indent">“Mine too,” I responded, mouth full of chocolate. 
<p class="indent">“Did you finish that chapter yet?” Josef’s eyes turned to me, intensely glimmering like a campfire in the darkest of nights. 
<p class="indent">“I did,” I said, “It was messed up.” 
<p class="indent">“Right!?” Josef perked up, visibly pleased that I had read one of his recommendations. 
“What do you think it means?” I asked him, swallowing a big bite of chocolate. I didn’t realize how hungry I really was, and talking about that book gave me a pang of anxiety and excitement. 
“The sky…” he paused, looking out the window again, far away, at something unknown.
<p class="indent">“And all the cats.” 
<p class="indent">“Something,” I said, sighing. 
<p class="indent">Josef seemed deep in thought, suddenly struck by a heavy sorrow.
<p class="indent">“Yes, it does mean something...” he eventually said. 
<p class="indent">I would never really read others’ book recommendations, but for some reason, I felt compelled to read Josef’s. I immediately went to buy a copy of the book he had told me about that gloomy, rainy day. Everything about the characters and the places in that book just made sense to me, like it was written specifically for me. It seemed to have been written by an amateur. The text was crude, naive, and overwritten and the sentences didn’t flow. But there was something there in the text. A spark, more like a creative outcry, a desperate need for expression. I felt like I could relate to the main character a lot. It’s a shame I lost it somewhere. I couldn’t even remember where I had last seen it, even though I had just finished it a few days earlier. 
<p class="indent">“Just makes sense, I guess,” I concluded. 
<p class="indent">Josef smiled again, woken up from his sorrowful trance. 
<p class="indent">“Exactly. That's exactly what I was thinking too”. Josef stood up stiffly, his body aching and complaining. He stretched out his legs one at a time. 
<p class="indent">“It's weird that I can't remember where I put that book. It isn't with the other ones on the shelf,” he massaged his right thigh, “I must have lost it somewhere,” he said.</p> 

<img src="https://i.imgur.com/SMhUZXP.gif" alt="4.7">
<p class="indent">I felt strange about Josef losing his copy of the book in a similar way to how I had. It was almost like the book was <span class="redacted">erased from our memories.</span> 
<p class="indent">“Weird,” I added. “I've lost my copy somewhere, too.” 
<p class="indent">Josef froze and stared at me, then shook his head like out of a daze.
<p class="indent">“Well, if you find your copy, let me know. Maybe it would help me to find mine too. It’s one of my faves.” I felt a tinge of worry seep through his smile as he collected the empty cups. 
<p class="indent">“Sugar rush's on the house tonight, kiddo. You seemed like you needed it. Did you eat anything today?” Josef gave me a concerned look. He really cared about me. His most valued customer, perhaps. 
<p class="indent">“Thank you, Josef, I really appreciate it,” I said, wiping my mouth with my hand. 
<p class="indent">“I will try and search for the book, it must be somewhere in my apartment. I literally just finished it.” I added, and he nodded, smiling. He then walked back to the counter and started unpacking some cans from one of the cardboard boxes. 
<p class="indent">It was almost time to start heading back to campus for my first shift. I thought about the book again and, oddly enough, I couldn’t visualize how it looked in my head or what it was about.</p>   
<img src="https://i.imgur.com/IDCfJRI.gif" alt="4.8">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter5.1]] \
</div>


:: Chapter5.1 {"position":"1600,1450","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	 Chapter 5 - Always Midnight. \
</div>
<p class="indent">The dark fog still lingered, and my clothes got a bit damp on the way back to the library. I didn't see a single person on the way. The large gates were still open, they were never closed and were mostly for decorative use. I stepped out into the courtyard. It was hard to see the park because of the swirling mist, but I walked along the path to the library’s entrance. Just as I reached the awning, raindrops began to break through the night. I was lucky, I made it back right before the rain.</p>  

<img src="https://i.imgur.com/wvrmmYZ.gif" alt="5.1">
<p class="indent">I tried the doors, they weren’t locked, which made just as much sense as it didn’t. I felt a nervous anticipation as the doors creaked open, reverberating into the desolate main hall. 
<p class="indent">Everything stood completely still in the dark, except for some faint lamps that had been left on, and the windows letting in some dim light. It was like walking into a wall of deafening solitude, the only sound to be heard was the quiet drizzle from the outside. I took a few steps in, then paused and took the calm in. I took out my phone to use the flashlight function. No new messages. The clock was 7:55 pm, and with only 5 minutes left, I needed to get to the librarian’s office. 
<p class="indent">The library felt even bigger at night, the darkness and silence pressing me with almost a physical force. Most people would probably feel uncomfortable and strange being here at night, but to me, it felt like the opposite. Using the light from my phone, I made my way upstairs to the librarian’s office, and as I reached the final step, my phone buzzed gently in my pocket.</p> 

<img src="https://i.imgur.com/IyF5gZD.gif" alt="2.12">
<p class="indent">“I’m very happy that you could join me tonight for your first shift.”
<p class="indent">A new message immediately followed.
<p class="indent">“Don’t worry, we will take it easy tonight, keeping it simple.”
<p class="indent">My grip tightened on my phone.
<p class="indent">“I won’t be joining you in person, I’ve been very busy and I need to finish my work without any distractions. It’s a new system I’ve been working on, I can show you later.”
<p class="indent">A slight pause, then a new message. 
<p class="indent">“Look at the return box next to my office, then look to the left of that.”
<p class="indent">I glanced up from my phone to see the box, and to the left of it, a door I had never noticed before. The lights in the librarian's office were dark. 
<p class="indent">“I need you to get the key for it, your task for tonight is in there.” 
<p class="indent">No new messages followed. As I was about to type out a reply, my phone died and shut off.</p>  

<img src="https://i.imgur.com/pHGluA9.gif" alt="5.2">
<p class="indent">The screen just went black. I tried to restart it, but there was no life in it. The battery was seemingly fully drained. I pocketed my phone and glanced at the librarian's door. I didn’t think much of it, my phone was old and had been acting up before, just poor timing right now. I didn’t dare to knock on her door, maybe she would be really angry if I disturbed her. Even though I’ve never met her, I had an inherent feeling she could get very angry. I shook off the unease and instead focused on the fact that this must be a test. I had to find this key on my own. She was testing me. 
<p class="indent">It would be more impressive to find it on my own, testing my navigation and knowledge of the library. My worry was replaced by a focused confidence. If anyone could do this flawlessly, it was me. No one spent as much time here as I did, I thought.
<p class="indent">I had a subtle feeling that the best place to start would be at the central statue, and then go from there. My eyes had adjusted to the dark and I realized I had no trouble distinguishing my surroundings, a relief, since my phone was dead.</p>  

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter5.2]] \
</div>


:: Chapter5.2 {"position":"1600,1575","size":"100,100"}
<img src="https://i.imgur.com/ug1fc4Y.gif" alt="2.13">
<p class="indent">I walked up to the big statue and faced its south side. I tried to focus and peered into the center of swerving and intersecting shapes. Eventually, I closed my eyes and felt something stir in me, an emotion. I felt nostalgic and sad, I didn’t know where it came from. and it wasn't connected to any specific memory. Then suddenly, I was hit by a gust of something cold and my skin prickled.
<p class="indent">A faint sound was coming from somewhere beyond the gentle rain. This was more of a low humming sound, a bass tone. It was difficult to pinpoint the exact direction, but I made my way along the bookshelves and tables and chairs toward the northern wall. I could hear it more clearly here, the tone becoming sharper and clearer as I stalked along the wall, observing it. There was hardly an inch of wallpaper showing through because of all the decorations. It felt as if the low tone was tuning with my bones as I moved closer to its source. 
<p class="indent">As I took a step forward, the tone cut out, and I suddenly felt very nauseous. I had stepped right in front of the black wooden plaque from earlier.</p>  

<img src="https://i.imgur.com/pOgWufW.gif" alt="3.5">
<p class="indent">The dark square of leather hung in front of me. The dissipation of the tone made the quiet creaking of the old floorboards and rain all the more intense. And there it was again, the immediate need to reach out and touch the leather with my fingertips. The sensation made me think of a time long ago, at the museum, and I couldn't help but touch that one spellbinding painting I couldn't get out of my mind. I just had to touch it, there was no other option. Late that night at the exhibition, I reached out my hand and gently put the tip of my index finger on the face of one of the people in the boat. I felt terrified. The same terror came over me again. I felt possessed. I couldn’t stop. I touched the leather piece and everything came to me.</p>  


<div align='center' style='font-size: 100%;'>\
  [[Crumble...->Chapter5.3]] \
</div>


:: Chapter5.3 {"position":"1600,1700","size":"100,100"}
<p class="indent">I saw you sitting there, on the counter, with your back towards the wall and the framed painting, a painting of someone <span class="redacted">rowing a boat into a valley. </span>Tears, tears of nostalgic melancholy, ran down your face. I could feel it. The tears, the tears, and the tears
<p class="indent">Your dark clothes, the warm light, the moldy limes you forgot to throw out. The sink was clean, scratched from the passing years, the dishes were made. Hand on your sweaty forehead. You didn’t take off your shoes, but at least your jacket. Why did you run home that day, you thought. 
<p class="indent">And then you forgot.</p>  
I’m not there anymore.
I’m not there anymore.
I’m not there anymore.
I’m not there anymore.
I’m not there anymore.
I’m not <span class="glitchy">here</span>anymore. 

<div align='center' style='font-size: 100%;'>\
  [[Accept...->Chapter6.1]] \
</div>


:: Chapter6.1 {"position":"1800,1700","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	 Chapter 6 - Solitude In a Lonely Castle. \
</div>
<img src="https://i.imgur.com/PNhNt0y.gif" alt="6.1">
<p class="indent">I fell to the ground, hands clutching my head. Tears were streaming down my cheeks. What were these memories? They were not my own. My stomach felt like a knot, close to vomiting. But I braced myself and wiped my face with my sleeve. I stood up carefully and took some deep breaths. I tried to remember who the person in the vision was, but it escaped me. It was as familiar as distant. Yet, the memory didn’t feel like my own, I had never seen it before. It felt more like a long-forgotten dream, one of those where you’re acting as somebody else.</p> 

<img src="https://i.imgur.com/UiTlIYU.gif" alt="6.2">
<p class="indent">I turned around and saw that I was no longer in the main hall. I was at the dead end of a corridor of two shelves, the plaque was hanging alone on the wall. The room had shifted somehow. I turned around again and saw a long corridor of shelves stretching out before me. The shelves were taller here, impossibly high and dangerous to climb over. The only option was to follow the corridor. So I started walking. My mind felt numb, and I turned the vision over in my head. Why did my heart ache so much? It felt difficult to think, and I just kept walking. Letting the rhythm of my steps and the echoes put me in a trance.
<p class="indent">Eventually, I came to a crossroads. No matter what direction I looked, darkness swallowed the end of it, making it look endless. I still felt strange and detached from the vivid flashback, which somehow helped me not to panic. This was a test after all, and I needed to prove myself. 
<p class="indent">I kept walking, taking random turns at the crossroads, following the shelves. I couldn’t even see the roof or the windows anymore, but somehow, the pale checker floor and the sickly green wall-mounted desk lamps lit up enough to see where I stepped. I lost track of time, where I’d been, or for how long I had walked.  Eventually, slightly panicked, I started jogging. Was I going in a circle? I needed to switch my tactics, I thought, and then suddenly stopped. I realized I hadn't checked any of the books yet.
<p class="indent">I grabbed one. They weren’t random but lined up in alphabetical order, genre, and theme. The book I had grabbed was in the quadrupedal animal anatomy section. A bright yellow book about cheetahs. I stroked the rough fabric of its spine and closed my eyes. In my inner eye, I could clearly see where that shelf would usually be, and I knew then that the shelf next to it would be books on animal communication, and the next section after that about dog breeds. 
<p class="indent">At that moment, I knew exactly where I was and felt an immense sense of relief. That means that the owl section would be close by, and that was a good place to stop and orient yourself. As I made my way through the labyrinth of shelves and books the sound of drizzling rain came closer. I realized I’d been walking around in utter silence, only accompanied by the echo of my footsteps on the tiles. I hadn’t thought about it, so focused on getting out.  
<p class="indent">I kept walking, hopeful that I would soon be out of this nightmare when suddenly, a low humming growl penetrated the rain. Something scratchy and raspy and terrible.
<p class="indent">I froze mid-step. The low growl came from behind me but didn’t seem to get any closer. But its breath did. I stood completely still, not even daring to shake. The breathing got closer and closer, and I could imagine the warm, moist breath on my neck.  
<p class="indent">A smell of wet and moldy fur filled my nostrils. In a split second, my fight or flight sense kicked in and I started to bolt straight ahead, not looking back, still holding my breath.</p>

<img src="https://i.imgur.com/EKkONpp.gif" alt="6.3">
<p class="indent">I ran faster than I'd ever run before, faster than when I ran from that museum with the painting. I took random lefts and rights at the crossroads, trying to shake it off. I didn't dare listen, didn’t dare to turn my head around even a little. Suddenly, an archway silhouette appeared, and warm light spread from it. I ran for it, knowing I would be safe there.</p> 

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter6.2]] \
</div>



:: Chapter6.2 {"position":"1800,1825","size":"100,100"}
<img src="https://i.imgur.com/suTgSsp.gif" alt="6.4">
<p class="indent">Suddenly, a dozen owls stared straight at me with their hollow eyes. They judged me, but I was safe. I took in the warmly lit room, a complete contrast to the outside. I caught my breath and let my shoulders relax. The room was lit up by a large chandelier. The walls were lined with shelves of books and on the shelves were numerous types of taxidermied owls. They looked unreal with their glassy eyes all staring at the center of the room, where I stood.</p>

<img src="https://i.imgur.com/CXiKuhV.gif" alt="6.5">
<p class="indent">Without hesitation, I sat down in the dark wine-red recliner. A table sat next to it, with several books stacked in a pile on it. Next to the books, a lit candle flared comfortably in a brass candle holder. Shouldn’t have candles unattended like that, I thought, then sank further back in the armchair. I could relax, I had made it through the endless corridors and somehow had managed to escape the <span class="BEast">beast.</span></p> 

<img src="https://i.imgur.com/6xere0O.gif" alt="6.6">
<p class="indent">I was in the owl section, a small separate room of the library that contained hundreds of books on owl species. Apart from books this section also hosted a collection of taxidermied owl species, one of each specimen on earth. I often went there to look at the pictures and sit in the comfy recliner. It was a great place for a break. The warm light and the watchful owls had a certain calming quality. It felt like you were protected. I had often fallen asleep in the recliner when reading, dozing off after intense study sessions or long stretches of sleepless nights.
<p class="indent">I glanced around the room and took a couple of deep breaths from the bottom of my belly, grateful for each breath. An immense relaxation came over me, a feeling I hadn’t felt in ages. I was so comfortable I could have fallen asleep there right on the spot. But of course, I didn’t have time to sleep. I just needed a quick break to gather my energy back. I sat up and picked up the book lying on the table. The cover was all black, with no text, just a little emblem of something that I couldn’t remember. The book felt brand new and smelled like freshly pressed paper. I leaned back and opened up the first page. The pages were blank. I felt the watch of the owls, egging me on, telling me something:</p>

<img src="https://i.imgur.com/94Vq2Rq.gif" alt="6.7">
<p class="indent">“Go on.” 
<p class="indent">It's beak was close to my ear, whispering out the words. Its sharp claws dug into my shoulder. 
<p class="indent">“Read for me, please, it’s been so long.” 
<p class="indent">And so I read aloud for it, out of compassion and pity, as I could tell it could no longer read, nor see, nor feel love.</p>

<p class="indent">And I told them everything I could remember.</p>

<div align='center' style='font-size: 100%;'>\
  [[Try to remember...->Chapter6.3]] \
</div>


:: Chapter6.3 {"position":"1800,1950","size":"100,100"}
<p class="indent">Eventually, my mind grew exhausted and I could no longer manage to read anymore. The large owl seemed pleased, letting go of my shoulder and mumbling something incoherent before taking a step back. It seemed to be overcome by something nostalgic, something bittersweet. A long-forgotten castle of kings and their reigns. He seemed so sad, yet somewhat comforted by the story. He plunged his big, feathery hand into his coat pocket and fished out a large silver key.
<p class="indent">“Thank you for your company. We shall meet again then,” he said. 
<p class="indent">I nodded slowly, as though in a haze. He dropped the key into my open palm. Its weight hit a satisfying thud, reminding me of dropping books into the return box.</p> 

<img src="https://i.imgur.com/Aq1NywI.gif" alt="6.8">
<p class="indent">He walked away, back to his place on the wall. I stood up and examined the key in my palm, the key that I had been looking for without knowing. Now I just needed to get back to the office and the locked door, I thought triumphantly. I exited the room and stepped back into the darkness of the main hall.</p>

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter6.4]] \
</div>


:: Chapter6.4 {"position":"1800,2075","size":"100,100"}
<img src="https://i.imgur.com/YYoiBXU.gif" alt="2.7">
<p class="indent">I stepped out and away from the owl room back into the main hall, which seemed to be in order again. Pale moonlight shone through the window, the air was quiet. The rain had stopped. Once again I started walking towards the statue, hand clutching the key in a tight grip. I felt exhilarated, alive for the first time in a very long while. The exhaustion from the earlier running was blown away. As I approached the center, I once again felt an intense humming, just like the one from before, but this time it clearly came from a specific direction. It was coming from deeper in the darkness, where the light couldn’t reach.
<p class="indent">I tried to resist following. I had a job to finish. But I couldn’t stop, it was impossible. I had to follow the humming. It seemed to pull me towards the northern wall, back to the leather from before. I didn’t want to experience that pain again, the weight was unbearable. But at the same time, I wanted to know more. I needed to know more. As I approached the plaque again, I could feel the low humming tuning my bones, vibrating through my whole body. I forgot all about the key, the sound was almost unbearably loud, threatening to deafen me.</p> 

<img src="https://i.imgur.com/BdulXv4.gif" alt="6.9">
<p class="indent">But I had to talk to you again, one more time. So I reached out my hand once more and my vision started to blur. I kept reaching and touching the leather with my palm and fingers. I pushed even further. I pushed my whole weight into the sound and the piece of leather. My face reached and I turned around slowly. My whole body moved like in molasses, and I pushed my back into the frame. I felt so close to it now, to the truth. 
<p class="indent">I closed my eyes and it absorbed me, hearing nothing but the deafening static. My wrists and skin burned. Tears rolled down my cheeks in floods.
I miss you so much.</p>

<div align='center' style='font-size: 100%;'>\
  [[I hope this hurts...->Chapter6.5]] \
</div>


:: Chapter6.5 {"position":"1800,2200","size":"100,100"}
<img src="https://i.imgur.com/93gDLrB.gif" alt="6.10">
<p class="indent">I’m looking out the balcony window. I meet your eyes and you seem happy, speaking with the cats. The only ones who talk to you, understand you, and give you peace. A temporary peace. I turn around to the other side of the street and you’re walking ahead of me. Such a beautiful <span class="glitchy">autumn</span>day, the air cold and crisp in our lungs. There’s <span class="BEast">someone</span>else too. 
<p class="indent">In the blink of an eye, we're in the courtyard. You seem happy here, at this moment. But I can feel my tears, pain burning in my heart. I try to say:
<p class="indent">“I miss you so much.” 
<p class="indent">You never responded, and never said anything back. You just stood there smiling.</p> 

<p class="indent">So I remember to hate you again.</p>  

<p class="indent">I opened my eyes, face wet with tears, forehead pressed hard against the rough black leather. 
<p class="indent">“Hey,” she said to me.
<p class="indent">“It’s been a while.” I cut her off. God how I hate/miss you. 
<p class="indent">“Yeah”, then there was only silence.
<p class="indent">“I miss you.” I tried to say, but nothing came out but a soundless whisper. I felt like a bottomless pit. A meaninglessness beyond living. 
<p class="indent">Again, there was no response. 
<p class="indent">I couldn’t remember whose voice it was. 
<p class="indent">All I could remember was to <span class="glitchy">end</span>you, to hate you.</p> 

<div align='center' style='font-size: 100%;'>\
  [[Resist...->Chapter7.1]] \
</div>


:: Chapter7.1 {"position":"2000,2200","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	 Chapter 7 - The Nightshift Librarian. \
</div>
<p class="indent">I recollected myself, closed my eyes, and emptied my head. I tried to focus on the bodily sensations, remembering what it felt like to have a body, to move it. After lying on the ground for a while, I managed to get back up, clutching the wall for support.</p> 

<img src="https://i.imgur.com/uZN3VL5.gif" alt="7.1">
<p class="indent">The wallpaper felt damp, I’d never thought about how red its color was. Like blood. I dried off my tear-stained cheeks with my sleeve. My eyes felt swollen, like I’d been crying for a long time.  
<p class="indent">I looked out the window, the calm, dark courtyard soothed me, a slight wind shaking the leaves of the trees. I was back in the real world again. I slowly dragged my body to the statue, lost in thought. Everything felt heavy, my body and my thoughts sluggish.
<p class="indent">But I had a job to finish, so I pushed through. The library was so quiet I could hear the blood ringing in my ears. I squeezed the old key tight in my pocket, and it filled me with determination. I would complete my task, I thought. She counted on me to help her. I couldn’t let her down. 
<p class="indent">I made my way back to the stairs and climbed them wearily. My feet felt awkwardly delayed, but the feeling went away if I didn’t think about it.</p> 

<img src="https://i.imgur.com/EQ1oVzZ.gif" alt="2.9">
<p class="indent">Upstairs felt much darker than downstairs, like the light couldn’t reach as far anymore. Silver key in hand, I slid it carefully into the lock of the door next to the return box. The door swung open with a dry creak, breaking the silence. It was pitch black beyond the door. A metal cord hung just inside the frame, barely visible. I tugged on it hesitantly. 
<p class="indent">Ancient lightbulbs flickered on, and a green fluorescent light filled the room, revealing a dusty storage space. Endless piles of books lined the walls and covered the floor. Everywhere I looked there were books. The walls and the floorboards were barely visible, except for a narrow path to walk on. It smelled of mold and old electricity. Seeing all these books in this particular light, paired with the distinct smell gave me an odd sense of déjà vu. I knew the book the librarian wanted was in here somewhere.</p> 

<img src="https://i.imgur.com/3S71jrd.gif" alt="7.2">
<p class="indent">Just like the humming tones had guided me earlier, something else guided me now. There was a texture in the air, something in the way the dust particles swirled. I started scanning the spines of the books feverishly, knocking over towers as I desperately wiped away the dust to read the titles. Soon, the room was in a bigger mess than before, disturbed books were spread out everywhere. I felt bad to treat them like that, but I had to complete my objective. I felt important. 
<p class="indent">My search grew more and more desperate. I found old scriptures, tomes, and testaments, but not the specific book I was looking for. 
<p class="indent">I suddenly felt such intense shame for disrespecting the books that I stopped my search. It wasn’t right, I thought. They deserved love and light and proper attention, so they wouldn’t be forgotten. I carefully started piling the books again. I didn’t want the librarian to find the archive in a mess later. My wrist had started to sting.
<p class="indent">As I absent-mindedly stacked a pile of books in one of the corners, I suddenly saw it. Overjoyed, I picked up the book and clutched it to my chest. The dust smeared on my sweater, but I was so relieved I didn't care. My objective was complete. 
<p class="indent">I wiped the dust off the front and fixed my eyes on the cover. It was such a beautiful edition. I stepped over the mess of books. There was no time to clean up now. I pulled the cord, turning off the sickly green light. Without hesitation, I closed the door and locked it tight, my eyes never leaving the book's cover. The burning sensation on my wrists grew worse, and my underarms felt wet with something thick and runny. It hurt, but I didn’t bother to look, there was no time. All I cared about was returning the book to the librarian.</p>

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter7.2]] \
</div>



:: Chapter7.2 {"position":"2000,2325","size":"100,100"}
<img src="https://i.imgur.com/iGF25Bi.gif" alt="7.3">
<p class="indent">I walked absentmindedly to the librarian’s office door, my eyes transfixed on the book’s cover. I thought I heard the static tones coming from inside the office. I heard the rain, but I was sure it was only in my mind. I opened the librarian's office door and stepped in. The room was dark and the window on the far wall let in the pale blue moonlight. A green lamp glowed on the desk in the center of the room. I walked up to the desk, my arms clutching the book desperately. The edges dug painfully into my underarms.</p>  

<img src="https://i.imgur.com/OXadxij.gif" alt="7.4">
<p class="indent">I looked at the wall and saw a painting of a lake in a valley, a rowing boat drifting along it, towards a large shape. There were two people in the boat. One seemed to be sleeping, the other was steering the boat. He looked familiar.</p> 

<img src="https://i.imgur.com/1yp0mvI.gif" alt="7.5">
<p class="indent">I felt something dripping from my hands. I looked down. A black, tar-like substance was running from cuts on my wrists. I didn’t have time to worry about it right now. I glanced back once more at the painting, then sat down at the desk to continue my research.
<p class="indent">There was no time to lose.</p>  

<div align='center' style='font-size: 100%;'>\
  [[The End...->Chapter7.3]] \
</div>


:: Chapter7.3 {"position":"2000,2450","size":"100,100"}
<img src="https://i.imgur.com/h4hEQWt.gif" alt="7.6.1">

<div align='center' style='font-size: 100%;'>\
  [[Try...->Chapter7.4]] \
</div>


:: Chapter7.4 {"position":"2000,2575","size":"100,100"}
<img src="https://i.imgur.com/g8ptn1T.gif" alt="7.6.2">

<div align='center' style='font-size: 100%;'>\
  [[To...->Chapter7.5]] \
</div>


:: Chapter7.5 {"position":"2000,2700","size":"100,100"}
<img src="https://i.imgur.com/GjDi8E8.gif" alt="7.6.3">

<div align='center' style='font-size: 100%;'>\
  [[Wake Up...->Outro]] \
</div>


:: Intro {"position":"750,325","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
    Nightshift Librarian \
</div>

<div align='center' style='font-size: 200%;'>\
   A game by MISTRAIN. \
</div>
<div align='center' style='font-size: 100%;'>\
   Close the sidebar with the arrow. 
   F11 for a fullscreen experience. 
   Turn of the lights.
   Listen to the rain. 

<div align='center' style='font-size: 150%;'>\
 Choose your preferred text size.</div>
 <div align='center' style='font-size: 100%;'>\
  ---------------------------------------------------------------
<<link "Squint.">>
  <<set $textSize = 100>>
  <<run $('#passages').css('font-size', $textSize + '%')>>
  <p>Text size set to Small.</p>
<</link>>

<<link "Standard Eye">>
  <<set $textSize = 120>>
  <<run $('#passages').css('font-size', $textSize + '%')>>
  <p>Text size set to Medium.</p>
<</link>>

<<link "Might Need Glasses.">>
  <<set $textSize = 150>>
  <<run $('#passages').css('font-size', $textSize + '%')>>
  <p>Text size set to Large.</p>
<</link>>

<<link "Tired Eyes.">>
  <<set $textSize = 200>>
  <<run $('#passages').css('font-size', $textSize + '%')>>
  <p>Text size set to Large.</p>
<</link>>
-------------------------------------------------------
</div>
<div align='center' style='font-size: 200%;'>\
  [[Try to remember...->Chapter1.1]] \
</div>

<<audio Chapter1 play volume 0.5 loop>>







:: Outro {"position":"2200,2700","size":"100,100"}
<div align='center' style='font-size: 500%;'>\
	Nightshift Librarian. \
</div>
<div align='center' style='font-size: 130%;'>\
A game made by MISTRAIN. 
</div>
<div align='center' style='font-size: 100%;'>\
Art/Writing - Rain

Music/Sound Design - Mist
</div>
<div align='center' style='font-size: 200%;'>\
	<a href="https://mistrain.neocities.org/" target="_blank">Resist.</a> \
</div>


:: StoryInit {"position":"550,325","size":"100,100"}
<<set $textSize = 100>>  

<<script>>
$(document).on(':passageend', function() {
    $('#passages').css('font-size');
});
<</script>>

<<cacheaudio "Chapter1" "https://ia601802.us.archive.org/12/items/the-poor-graduates-demo/Chapter1%20-%20Introvert.ogg">> 



:: StoryScript [script]
/*--------------------LOADER------------------------  */
/* Function: Preload one image */
function preloadImage(url) {
    const img = new Image();
    img.src = url;
}

/* Function: Lazy preload images with a delay */
function lazyPreloadImageGroup(imageUrls, delayMs = 500) {
    let i = 0;
    function loadNext() {
        if (i < imageUrls.length) {
            preloadImage(imageUrls[i]);
            i++;
            setTimeout(loadNext, delayMs);
        }
    }
    loadNext();
}

/* Image lists per chapter */
setup.chapterImages = {
    1: [
        "https://i.imgur.com/GvSgaof.gif",/*1.1*/
        "https://i.imgur.com/1EpxdEq.gif",/*1.2*/
        "https://i.imgur.com/lpYT4Yb.gif",/*1.3*/
        "https://i.imgur.com/M7yHJ70.gif",/*1.4*/
        "https://i.imgur.com/Ic8plWP.gif",/*1.5*/
        "https://i.imgur.com/ZizRjRR.gif",/*1.6*/
        "https://i.imgur.com/hNZs3Ar.gif",/*1.7*/
        "https://i.imgur.com/6i1NAB9.gif",/*1.8*/
    ],
      2: [
        "https://i.imgur.com/uMAa1Sf.gif",/*2.1*/
        "https://i.imgur.com/PYxopUD.gif",/*2.2*/
        "https://i.imgur.com/MIdjqK1.gif",/*2.3*/
        "https://i.imgur.com/uNNN8nY.gif",/*2.4*/
        "https://i.imgur.com/R7mceEk.gif",/*2.5*/
        "https://i.imgur.com/PJPSbTZ.gif",/*2.6*/
        "https://i.imgur.com/YYoiBXU.gif",/*2.7*/
        "https://i.imgur.com/EQ1oVzZ.gif",/*2.9*/
        "https://i.imgur.com/bnREaQd.gif",/*2.10*/
        "https://i.imgur.com/om9Zijl.gif",/*2.11*/
        "https://i.imgur.com/IyF5gZD.gif",/*2.12*/
        "https://i.imgur.com/ug1fc4Y.gif",/*2.13*/
        "https://i.imgur.com/Hb4n8We.gif",/*2.14*/
        "https://i.imgur.com/dQ2yiUT.gif",/*2.15*/
        "https://i.imgur.com/ZhG6AuU.gif",/*2.16*/
        "https://i.imgur.com/CfKMU3l.gif",/*2.17*/
        "https://i.imgur.com/204gSfS.gif",/*2.18*/
    ],
    3: [
        "https://i.imgur.com/DO6xmLx.gif",/*3.1*/
        "https://i.imgur.com/bhJocS3.gif",/*3.2*/
      	"https://i.imgur.com/0gWkJKv.gif",/*3.3*/
      	"https://i.imgur.com/hYkMsvC.gif",/*3.4*/
      	"https://i.imgur.com/pOgWufW.gif",/*3.5*/
      	"https://i.imgur.com/FgY8jrD.gif",/*3.6*/
      	"https://i.imgur.com/GuJh3nW.gif",/*3.7*/
    ],
    4: [
      	"https://i.imgur.com/YplIYeG.gif",/*4.1*/
       	"https://i.imgur.com/gjAatM9.gif",/*4.2.1*/
       	"https://i.imgur.com/DUZbLLg.gif",/*4.2.2*/
      	"https://i.imgur.com/PSKUirS.gif",/*4.3*/
       	"https://i.imgur.com/SAwr6Kg.gif",/*4.4*/
       	"https://i.imgur.com/rh7CZ32.gif",/*4.5*/
       	"https://i.imgur.com/PpG01sK.gif",/*4.6*/
       	"https://i.imgur.com/SMhUZXP.gif",/*4.7*/
      	"https://i.imgur.com/IDCfJRI.gif",/*4.8*/
    ],
    5: [
    	"https://i.imgur.com/wvrmmYZ.gif",/*5.1*/
      	"https://i.imgur.com/pHGluA9.gif",/*5.2*/
    ],
    6: [
    	"https://i.imgur.com/PNhNt0y.gif",/*6.1*/
      	"https://i.imgur.com/UiTlIYU.gif",/*6.2*/
      	"https://i.imgur.com/EKkONpp.gif",/*6.3*/
      	"https://i.imgur.com/suTgSsp.gif",/*6.4*/
      	"https://i.imgur.com/CXiKuhV.gif",/*6.5*/
      	"https://i.imgur.com/6xere0O.gif",/*6.6*/
      	"https://i.imgur.com/94Vq2Rq.gif",/*6.7*/
      	"https://i.imgur.com/Aq1NywI.gif",/*6.8*/
      	"https://i.imgur.com/BdulXv4.gif",/*6.9*/
      	"https://i.imgur.com/93gDLrB.gif",/*6.10*/      
    ],
    7: [
    	"https://i.imgur.com/uZN3VL5.gif",/*7.1*/
      	"https://i.imgur.com/3S71jrd.gif",/*7.2*/
      	"https://i.imgur.com/iGF25Bi.gif",/*7.3*/
      	"https://i.imgur.com/OXadxij.gif",/*7.4*/
      	"https://i.imgur.com/1yp0mvI.gif",/*7.5*/
      	"https://i.imgur.com/h4hEQWt.gif",/*7.6.1*/
      	"https://i.imgur.com/g8ptn1T.gif",/*7.6.2*/
      	"https://i.imgur.com/GjDi8E8.gif",/*7.6.3*/
    ]
};

/* Mark chapters as preloaded */
State.variables.preloaded = {};

/* Preload Chapter 1 immediately */
setup.chapterImages[1].forEach(preloadImage);
State.variables.preloaded[1] = true;

/* Hardcoded chapter-to-next mapping */
const preloadMap = {
    "Chapter1.1": 2,
    "Chapter2.1": 3,
    "Chapter3.1": 4,
    "Chapter4.1": 5,
    "Chapter5.1": 6,
    "Chapter6.1": 7
};

/* Listen for passage changes */
$(document).on(':passagerender', function (ev) {
    const nextChapterNum = preloadMap[ev.passage.title];
    if (nextChapterNum && !State.variables.preloaded[nextChapterNum]) {
        State.variables.preloaded[nextChapterNum] = true;
        lazyPreloadImageGroup(setup.chapterImages[nextChapterNum], 800); // 800ms delay per image
    }
});

/*---------------------SIDEBAR------------------------  */
//SIDEBAR
$(document).on(':passagerender', function () {
    // Add custom buttons only once
    if (!$('#custom-buttons').length) {
        // Target the sidebar's main content area
        $('#ui-bar-body').append(`
            <div id="custom-buttons" style="margin-top: 20px;">
                <h3>Quick Navigation</h3>
                <button id="btn-pass1" style="margin: 5px;">Chapter 1 - Mercury Lights.</button>
                <button id="btn-pass2" style="margin: 5px;">Chapter 2 - The Library at The End of The Road.</button>
                <button id="btn-pass3" style="margin: 5px;">Chapter 3 - The Poor Graduates.</button>
				<button id="btn-pass4" style="margin: 5px;">Chapter 4 - That Which Never Was.</button>
				<button id="btn-pass5" style="margin: 5px;">Chapter 5 - Always Midnight.</button>
				<button id="btn-pass6" style="margin: 5px;">Chapter 6 - Solitude In a Lonely Castle.</button>
                <button id="btn-pass7" style="margin: 5px;">Chapter 7 - The Nightshift Librarian.</button>
				<button id="btn-pass8" style="margin: 5px;">Resist. </button>
            </div>
        `);

        // Add functionality to the buttons
        $('#btn-pass1').on('click', function () {
            SugarCube.Engine.play('Chapter1.1'); // Navigate to the "Chapter 1" passage
        });

        $('#btn-pass2').on('click', function () {
            SugarCube.Engine.play('Chapter2.1'); // Navigate to the "Chapter 2" passage
        });
           $('#btn-pass3').on('click', function () {
            SugarCube.Engine.play('Chapter3.1'); // Navigate to the "Chapter 3" passage
        });
      		$('#btn-pass4').on('click', function () {
            SugarCube.Engine.play('Chapter4.1'); // Navigate to the "Chapter 4" passage
        });
      		$('#btn-pass5').on('click', function () {
            SugarCube.Engine.play('Chapter5.1'); // Navigate to the "Chapter 5" passage
        });
      		$('#btn-pass6').on('click', function () {
            SugarCube.Engine.play('Chapter6.1'); // Navigate to the "Chapter 6" passage
        });
      		$('#btn-pass7').on('click', function () {
            SugarCube.Engine.play('Chapter7.1'); // Navigate to the "Chapter 7" passage
        });
      		$('#btn-pass8').on('click', function () {
    window.open('https://mistrain.neocities.org', '_blank'); // Opens in a new tab
		});
    }
});



:: StoryStylesheet [stylesheet]
/* Image details and style */
img {
    max-width: 100%;
    max-height: 100vh; /* Ensures the image fits within the viewport height */
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain; /* Ensures the whole image is visible without cropping */
}

/* Style for indentation */
.indent {
  text-indent: 1.5em;    /* Indentation for the first line */
  display: block;      /* Keeps the text as a block of text */
  margin: 0;           /* Removes any margins */
  padding: 0;          /* Optional: Remove padding */
  line-height: 1.5;    /* Optional: Adjust line height for readability */
}

/* Perpetual Background */
body {
  background: url("https://i.imgur.com/bxurvAN.jpg") repeat center top;
  background-size: 800px auto;
}

/*-------------------------------FADE-----------------------------------*/
#element {
    -webkit-animation: fadein 3s ease forwards; /* For Webkit browsers (Safari, Chrome) */
    animation: fadein 3s ease forwards; /* For standard browsers */
}

@keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Apply fade-in to all passages */
.passage {
    opacity: 0;  /* Start invisible */
    animation: fadein 3s ease forwards; /* Apply fade-in animation */
}

/* Keyframes for fade-in effect */
@keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
/*-------------------------------FADE-----------------------------------*/

/*-------------------------------AUTUMN TEXT-----------------------------------*/
@keyframes wobble {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-2px); /* Less intense movement */
  }
  50% {
    transform: translateX(2px);
  }
  75% {
    transform: translateX(-1px);
  }
  100% {
    transform: translateX(1px);
  }
}

.glitchy {
  display: inline-block;
  color: #FFB84D;  /* Autumn light orange */
  animation: wobble 1.5s infinite ease-in-out;  /* Slower and smoother wobble */
  text-indent: 0; /* Reset text-indent to avoid extra space */
}

/*CALL: <span class="glitchy">autumn</span> */

/*-------------------------------AUTUMN TEXT-----------------------------------*/

/*-------------------------------BEAST TEXT-----------------------------------*/
/* Fierce Red Glow Effect for 'BEast' */
.BEast {
  color: #D32F2F;  /* Bold red color for intensity */
  font-weight: bold; /* Makes the text bold */
  display: inline-block;
  text-indent: 0; /* Reset text-indent to avoid extra space */
  text-shadow: 0 0 5px #D32F2F, 0 0 10px #D32F2F, 0 0 20px #D32F2F;  /* Glowing red shadow */
  animation: pulse-beast 1s infinite ease-in-out, shake-beast 0.2s 2 alternate ease-in-out; /* Pulse and shake effects */
}

/* Pulsing effect */
@keyframes pulse-beast {
  0% {
    text-shadow: 0 0 5px #D32F2F, 0 0 10px #D32F2F, 0 0 15px #D32F2F;
    transform: scale(1);
  }
  50% {
    text-shadow: 0 0 15px #D32F2F, 0 0 25px #D32F2F, 0 0 35px #D32F2F;
    transform: scale(1.1); /* Slightly larger to simulate intensity */
  }
  100% {
    text-shadow: 0 0 5px #D32F2F, 0 0 10px #D32F2F, 0 0 15px #D32F2F;
    transform: scale(1);
  }
}

/* <span class="BEast">someone</span> */
/*-------------------------------BEAST TEXT-----------------------------------*/

/*-------------------------------REDACTED TEXT-----------------------------------*/
/* Solid Black Ink Mark Effect */
.redacted {
  position: relative;
  display: inline-block;
  text-indent: 0; /* Reset text-indent to avoid extra space */
}

.redacted::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;  /* Solid black block */
  opacity: 1;  /* Full opacity to cover the text */
  z-index: 1;  /* Ensure the ink block is above the text */
}
/* <span class="redacted">scars on my hand.</span> */
/*-------------------------------REDACTED TEXT------------------*/

/*Next page color and styling FAILED*/
a.link-internal:contains("Turn Page...") {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  animation: pulseGlow 2s infinite alternate;
}

@keyframes pulseGlow {
  0%   { text-shadow: 0 0 4px #ffffff, 0 0 8px #ffffff; }
  100% { text-shadow: 0 0 12px #ffffff, 0 0 24px #ffffff; }
}

/* Add a Google Font (Roboto) */
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

.passage {
    font-family: "Playfair Display", serif;
}

#custom-buttons button {
    background-color: #000000 !important;
    color: white !important;
    border: none !important;
    padding: 10px 15px !important;
    margin: 5px !important;
    font-size: 14px !important;
    cursor: pointer !important;
    border-radius: 4px !important;
}

#custom-buttons button:hover {
    background-color: #4CA3A8 !important;
}

/* Next passage color */
a {
    color: #A0CFA0;  /* Change to your desired color (e.g., Tomato) */
    text-decoration: none;  /* Remove underline if desired */
}

a:hover {
    color: #1B4D3E;  /* Change color when the link is hovered over (e.g., LimeGreen) */
}

#story-caption {
	font-family: "Playfair Display", serif;
}
#story-caption a {
	font-family: "Playfair Display", serif;
}

#ui-bar {
	font-family: "Playfair Display", serif;
}

