:: StoryTitle
Nightshift Librarian


:: StoryData
{
  "ifid": "3D0ACA6F-6F04-4C2F-AEA9-8984305EBC7A",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Intro",
  "zoom": 1
}


:: Chapter1.1 {"position":"850,325","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
    Chapter 1 - Mercury Lights. \
</div>
<img src="https://i.imgur.com/GvSgaof.gif" alt="1.1">
<div class="indent">The view of the green mercury light made me feel nauseous. I couldn’t believe it was already <span class="glitchy">autumn</span>. Summer had passed so quickly. Sometimes time seemed to move both faster and slower at the same time, like I was somewhere in between them.</div>

<img src="https://i.imgur.com/1EpxdEq.gif" alt="1.2">
<p class="indent">The bar was crowded, a late Tuesday night. Outside, the air was fresh. The smell of fallen rain mixed with the smell of tobacco and beer. Music blared from inside the bar. Shitty stock music.
<p class="indent">I blew smoke in thick clouds. As the cloud evaporated gently, a hand fell on my arm. 
</p>  

<img src="https://i.imgur.com/lpYT4Yb.gif" alt="1.3">
<div class="indent">It was Nicole. She joined me for a smoke and we stood there for a while, observing the greenly lit street and the wet concrete. Nicole told me when we met, two semesters ago, that she didn’t smoke. Only at parties and special occasions. 
<p class="indent">"Everything good, you seem a bit down?” Nicole said, breaking the silence.
<p class="indent">"It's just, you know the music and everything. It gets overwhelming.” I said.
Nicole gently squeezed my arm.
<p class="indent">"Well, the music is shit anyway.” she took a drag from her cigarette.  
<p class="indent">There was a fractional pause in the flow of the world, where the streetlights stopped their static humming and the smoke froze -that space in between time.</p>  
<div align='center' style='font-size: 100%;'>\
   [[Turn page...->Chapter1.2]] \
</div>





:: Chapter1.2 {"position":"850,450","size":"100,100"}
<img src= "https://i.imgur.com/M7yHJ70.gif" alt="1.4">
<p class="indent">Apartments stretched endlessly. A strong light burned on the other side of my eyelids. Yesterday's memories greeted me as I opened my eyes. It was a pleasant evening, uneventful and not too interesting, like I preferred it. 
<p class="indent">I got up to make some coffee in the small kitchen on the other side of the living room. The bright <span class="glitchy">autumn</span> morning sun lit up the room with streaks of light from the big kitchen window. 
 My endless stacks of books had started to spread to the kitchen. So much so that it has started to become more difficult to walk around. I heard a muffled “Hey!” from the living room, 
<p class="indent">“Ash, are you making coffee?” I imagine Nicole snuggled up in thick blankets. 
<p class="indent">“Do you want some?” I answered. 
<p class="indent">“Of course I want some!” the voice echoed, “And I'm awake, promise!” 
Her promises were more theoretical, nothing more than a word. I couldn’t understand this. A promise was a promise wasn’t it?</p>


<img src= "https://i.imgur.com/Ic8plWP.gif" alt="1.5">
<p class="indent">While I waited for the coffee to set in the French press, I felt my worries catching up. The thoughts tasted bitter, the classic mental dribble. A rustle came from the bedroom. The <span class="BEast">beast</span> had awoken. Sometimes, her presence was the only thing that could break my chain of ruminating thoughts.
<p class="indent">“When are you going to get a TV or something?” Nicole said as she walked into the kitchen in her pajamas.
<p class="indent">“I have a computer, isn't that enough?” 
<p class="indent">“That's from the 90s! And by the way your internet connections sucks.”
<p class="indent">I smirked and said nothing, pouring coffee into two big handmade cups- one black, and one white. I had forgotten where I had gotten them or who had made them. 
<p class="indent">“Gosh, it's like you're such an old person.” Nicole sat down at the table with a grin. “Can you at least get something so we can play some music?”
<p class="indent">“Hey now, that's unfair, I got the radio. It plays classical music, and sometimes tells the weather.”</p>

<img src="https://i.imgur.com/ZizRjRR.gif" alt="1.6">
<p class="indent">Nicole looked at me and sighed.
<p class="indent">“Whatever, you’re absolutely hopeless.” she paused. 
<p class="indent">“But that’s what I kinda love about you.” She took my hand and I sat down opposite her.</p>

<img src="https://i.imgur.com/hNZs3Ar.gif" alt="1.7">
<p class="indent">We sat for a while, enjoying the morning sun, silence, hot coffee, and each other's company. I had exams to study for, so I needed to stay focused.  
<p class="indent">“I should get going soon, I need to get some studying done.”
<p class="indent">Nicole just looked at my hand and said nothing. She started tracing the <span class="redacted">scars on my hand.</span> I forgot about my worries for a little while.</p>
 
<img src="https://i.imgur.com/6i1NAB9.gif" alt="1.8">
<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.1]] \
</div>




:: Chapter2.1 {"position":"1025,450","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
    Chapter 2 - The Library at The End of The Road. \
</div>

<img src="https://i.imgur.com/uMAa1Sf.gif" alt="2.1">
<p class="indent">We said goodbye and parted ways. She was going to be late for work again. Autumn leaves swirled around my feet. I crushed them with my shoes as I walked.
<p class="indent">There were no classes today so I took my time and walked slowly. I felt tense, my shoulders shrugged up. I often felt a bit overwhelmed when the exams approached, and I could feel some of that stress building up within me. </p>

<img src="https://i.imgur.com/PYxopUD.gif" alt="2.2">
<p class="indent">I passed by the abandoned industrial area. Rusty metal skeletons of former buildings were scattered around a small pond of water. The sun was shining optimistically on the iron corpses. 
<p class="indent">I passed by the path to the forest trail and I could hear the birds chirping and the wind in the trees. The path had always been blocked off with a tall fence. Ever since I moved to that town, I’ve wondered why it was there. Often, I would think about sneaking in, climbing the fence at night and walk along the path. So far, I hadn’t dared to. </p>

<img src="https://i.imgur.com/MIdjqK1.gif" alt="2.3">
<p class="indent">Further down the road, the trees of the academy campus came into view, peaking over the metal gate and the brick wall. Dark clouds loomed above The Academy. It looked like it would probably rain later.
<p class="indent">The library felt like the only place where I could achieve that special kind of flow, tapping into something deeper. Nothing but dust and old books to distract you. There was never any talking, even if it was crowded. I've never heard anyone utter a single word in there. It was like people got put under some kind of spell after entering, like the place itself was holy, sacred, like a church.
<p class="indent">During the afternoon hours, the campus regularly got quite deserted. Most people stayed at home to study and research. I guess that was also the nature of the people studying at the academy. It drove strange people there and turned them strange and isolated because of the sheer amount of studying required to pass the grades. 
<p class="indent">However, I needed to get out of my apartment, couldn’t focus there. I also felt like i needed to go outside and feel the sun on my face. I would often think about the rural cities far up north, where it would be perpetual night for months and months on end. People have been said to have strange visions during that time, becoming overly aggressive and starting to act strange. Even the police are known to double down on security during these times. But of course, the cops would be affected too. Trapped in their own head without the sun. </p>

<img src="https://i.imgur.com/uNNN8nY.gif" alt="2.4">
<p class="indent">Perpetual <span class="BEast">night.</span></p>

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.2]] \
</div>


:: Chapter2.2 {"position":"1025,575","size":"100,100"}
<p class="indent">The clouds seemed to move quickly towards me as I circled the park to the library entrance.</p>

<img src="https://i.imgur.com/R7mceEk.gif" alt="2.5">
<p class="indent">A big wooden doorway embellished with two pillars holding up an awning stood before me. It was a moderately humble entry for such a big library, it was one of the biggest in the province, after all.
<p class="indent">The large wooden doors creaked as I opened them and walked inside. There was no entry hallway, but one would arrive straight into the main hall.</p> 

<img src= "https://i.imgur.com/PJPSbTZ.gif" alt="2.6">
<p class="indent">I could still vividly recall my first visit, I was in complete awe. That was 2 years ago, and its splendor had somewhat sunk into ordinary day-to-day life. 
<p class="indent">A quick scan of the main hall confirmed that there were only a few students inside. Most of them sat in the far corner, frantically writing away and reading under the green-glowing desk lamps. 
<p class="indent">I breathed in the silence and the dust and the old books. As per my usual routine, I took a small walk around the bottom floor. I walked along the corridors of shelves in a particular order, naturally stemming from the placement of the categories.</p> 

<img src=  "https://i.imgur.com/YYoiBXU.gif" alt="2.7">
<p class="indent">There was everything from classic literature, scientific papers, and unorthodox ancient writings. Anything you wanted could be found here unless it was too recent. It seemed that staying up to date on the latest literature wasn't one of their top priorities. 
<p class="indent">Most of what I read was old curriculum literature, the kind assigned as mandatory reading, nothing fancy or special. I read some classics too, from time to time. I enjoyed the usually slower pace of the old masters. 
<p class="indent">I kept walking the rows of bookshelves that seemed to stretch endlessly. The dim afternoon light shone through the big windows and lit up the library. The dark, murky wood contrasted against the marble floor that shone in the light. It felt like time had long ago stopped here. 
<p class="indent">I eventually came around to the central piece of the library, a large stone statue depicting something abstract.</p>

<img src="https://i.imgur.com/ug1fc4Y.gif" alt="2.13">
<p class="indent"> I’ve never been able to figure out the meaning of it, or how it related to the library. Some parts of the statue felt recognizable, like the ghostly hand hovering in mid-air, attached with metal rods, holding a knife, as if it were stabbing the mass of abstract lines and shapes. I often stopped at this statue, maybe not to admire it or try to analyze it, but because <span class="BEast">it</span> called for it. A nod of recognition, a routine check-in.
<p class="indent">The statue gave off a feeling of something old and long forgotten, yet the design felt modern. It was a strange piece. 
<p class="indent">A metal plate of silver was mounted at the base of the statue, clearly meant to hold the name of the piece or to contain a signature of the artist, yet this plate held nothing. It was blank. I've never encountered it anywhere else and found no information on it. Not that I had really seriously committed to researching it. Also, a part of me felt it was more interesting not to know the true origin, it fit well with the mysterious nature of the many trinkets and art displayed around the library. 
<p class="indent">I gazed at the statue, taking it in once more. The hand with the knife was clearly the focal point, with all the other shapes revolving around this piece. The knife seemed aimed at the statue’s core, its counterpart, and the core seemed to try to escape it. My mind and sight wandered to the cluttered wall and the large doors behind the statue. Smaller statues, paintings, and trinkets of all kinds. There was a lot of weaponry, historical weapons, guns and swords of different shapes.</p>

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.3]] \
</div>


:: Chapter2.3 {"position":"1025,700","size":"100,100"}
<img src=   "https://i.imgur.com/EQ1oVzZ.gif" alt="2.9">
<p class="indent">I left the statue and mounted the stairs to the second floor, the best place to sit and study, according to me and Nicole. It was a bit lighter and closer to the windows, and most importantly, there was even less of a chance to see anyone else. The upper floor was dedicated to old scriptures and documents, and there were no big tables, just worn-down desks with a single green lamp placed on top, each paired with an unstable wooden chair. 
<p class="indent">The floorboards creaked wearily from years of deliberate footsteps. As usual, the upper floor seemed to be deserted. Standing at the top of the stairs, looking out across the railing gave a beautiful view of the bottom floor. It was a serene and peaceful view. I walked silently over to my favorite desk: a center seat along the west side.
<p class="indent">The librarian's office was situated right next to it. I've actually never seen her. I've only heard rumors and read her notes and memos on the library’s notice bulletin board. She seemed to be writing out all her notes on an old-school typing machine. Sometimes you could see smudges of ink and corrections. This was something I admired a lot, the notes felt more important and official this way. 
<p class="indent">I peeked at the door to the office. The light was on and the door was tightly shut. She must have been quite busy, with what I had no idea. How much work could there be at a deserted library? 
<p class="indent">I noticed early during my enrollment that the library didn't have an online glossary, in fact, it didn't even have a dedicated website. To ask for a specific book or reserve something, there was an archaic note-request system. You could drop a note in the return box and then get it delivered to the shelf dedicated to reservations downstairs.     
<p class="indent">There was no way of knowing if your reservation was ready or if they even had the book you needed, so you simply had to come in to browse it manually. I've never really needed that myself, as I often found what I was looking for, and if not, I simply presumed they didn't have it. 
<p class="indent">I've heard rumors that the books people wanted always ended up on the reservation shelf, no matter how rare or in whatever language it was requested in. It seemed like the librarian was able to find anything.
<p class="indent">Sometimes, I feel like I should have gone to study to become a librarian rather than a researcher. A librarian's salary was probably lower, but it seemed like pretty peaceful and stimulating work. I think I would enjoy the peace and quiet, at least for a little while, but then after some time, <span class="redacted">I might start to see and hear things..</span></p>

<img src=   "https://i.imgur.com/bnREaQd.gif" alt="2.10">
<p class="indent">I sat down at my favorite desk, dark mahogany wood welcomed me and the chair was hard and wiggly, yet perfectly comfortable. Starting to pack up my books I realized that I had a book from my last project to return. I finished unpacking, then walked over to the office door with the return box next to it. 
<p class="indent">The office seemed locked up tight, there was light but no movement or sound from within. A haunted feeling came over me suddenly, as I carefully slid the book into the rectangular hole. The book landed with a satisfying thud at the bottom. As it landed, I had the feeling that the last project had been a failure, which was still haunting me, I realized. 
<p class="indent">Standing in front of the box, my peripheral vision picked up a note on the bulletin board next to the other side of the door. A faded beige paper with typed letters on it. I walked over to get a better look.</p>

<img src=  "https://i.imgur.com/om9Zijl.gif" alt="2.11">
<p class="indent">I stared at the pitch-black ink and read them carefully.
<p class="indent">“Help Needed.”
<p class="indent"> Under this, followed in a smaller font, “Help needed, nightshift librarian wanted. If you believe you have the right qualifications, please don't hesitate to send in your application by sending a text message to this number.” 
<p class="indent">A phone number followed, and under this in hand-written cursive, 
<p class="indent">“Only text messages, no calls please.” 
<p class="indent">The writing was signed with “The Librarian”.
<p class="indent">I was staring at the note and had to read and re-read it three times. This felt like an odd request, why would she need help at night? What was the point of working night shifts at a university library? Perhaps she was so busy with all the requests, ordering new books and sorting them after visiting hours. 
<p class="indent">My money was running out. I had savings backed up and insurance money. Yet the meager study loan resources received every month weren't enough to go around, not anymore after food and living expenses had rapidly gone up after the recent economic crash. Living as frugally as possible, I barely made it, and a couple of nights out were enough to disrupt the balance. My student dorm was a cheaper alternative, but even that advantage didn't help in the long run.
<p class="indent">I felt some irrational thoughts surfacing. Maybe I should apply? I was tasting the thought. It would have been insane to take a night shift job along with studies, yet there was something about it that felt like it was calling me, dragging me in.
<p class="indent">My head lost in thought, I walked back to my desk with the books all laid up and ready. I looked out across the railing to the lower floor. I paced again to the bulletin board, paused for a second, then went back to the desk. The light filled the top floor and the railing was dusty, contrasting light grey on the dark time-stained wood.</p>

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.4]] \
</div>


:: Chapter2.4 {"position":"1025,825","size":"100,100"}
<img src="https://i.imgur.com/IyF5gZD.gif" alt="2.12">
<p class="indent">My hands felt sluggish and unresponsive, as I took out my phone and typed the number from the note. I felt a wave of nervousness wash over me. I shouldn't, I thought, it would be dumb, stupid. Yet my hands moved like on their own, shaking slightly. 
<p class="indent">I put the phone face up on the desk, closed my eyes and took a deep breath. I thought about nothing, but it didn't help to stop my nervous hands from shaking. 
<p class="indent">I realized it wasn't for the money, there was something else that compelled me, beyond my current understanding. It felt right without any particular reason. I felt excited, something I hadn't felt in a long time. 
<p class="indent">I picked up the phone to give Nicole a quick call, no one would be disturbed from up here anyway. I dialed her number but hit the dial tone. 
<p class="indent">Without thinking I opened a new message on my phone and typed in the number from the note. I typed out a brief text describing that I was interested in the job. Cordial, but nothing fancy. To my surprise, the answer came almost immediately. I glanced over at the door to the office. No movement or sound from inside. Time went from continuing to stopping again.
<p class="indent">“Hi, Ash. I know who you are. You have been using the library frequently. You're quite punctual on your book returns, except that one time, but who could blame you?” 
<p class="indent">That was true, I still regretted not returning that book. My phone buzzed, and another text followed. 
<p class="indent">“I will send you the details a bit later since I'm quite busy right now.” 
<p class="indent">Even though I'd never seen or talked to the librarian, I felt a saturated warmth in my chest, a feeling like I knew this person and that they cared for me. She must have kept a good track of the students since she knew who I was. A delayed feeling of just having had this conversation in person lingered, even if it was just text. 
<p class="indent">A brief thought. Perhaps she was keeping watch. Maybe she looked at me right now? I stood up, and headed downstairs again to think about it, and clear my head a bit.</p>

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.5]] \
</div>


:: Chapter2.5 {"position":"1025,950","size":"100,100"}
<p class="indent">I walked along bookshelves, thinking about the job and everything. The thought felt like a vivid dream. As I walked I picked up random books and flipped through random pages, then carefully put them back again.  
<p class="indent">Before I knew it I had reached the end of the outer corridor of shelves, where the owl section was - a separate small room dedicated to books about owls. This room boasted an impressive collection of fine taxidermy work of all kinds of different owls.</p>

<img src="https://i.imgur.com/Hb4n8We.gif" alt="2.14">
<p class="indent">I entered the room and felt a chill run down my spine. Feeling watched and uncomfortable from all the dead owls, I returned back to the main hall. 
<p class="indent">Observing the diminished lighting, it must be well after lunch now, probably late afternoon. The library was starting to get even quieter now as more people left.
<p class="indent">My steps echoed as I walked back to the central statue along the corridor of shelves, disturbing dust and cobwebs. I looked around the statue with a sudden renewed inspiration, maybe there was some detail I had missed that could lead me to figure out who the artist was. Inspecting the metal plaque up close, there actually was something written on it. Something incredibly thin and subtle, weathered by time and dust. 
<p class="indent">“<span class="redacted">You thought you knew</span>”.
<p class="indent">A bit odd to write it out, I thought. Perhaps it was part of the art as well. I made a mental note to ask the librarian about it later, during the potential job interview.</p>  

<img src="https://i.imgur.com/ug1fc4Y.gif" alt="2.13">
<p class="indent">I studied the statue’s core again. What was it depicting? What was the knife desperately trying to get at? Looking at it gave me both a sense of relief and an awful despair. The despair mostly came from not knowing its purpose or origin. But maybe once again, that was the point of it. 
<p class="indent">I was starting to feel awfully hungry, having skipped lunch and only had coffee for breakfast. The sun was setting and the windows' lights were fading. It would probably be good to step outside and get some fresh air. I just needed to keep a close eye on my phone for any new messages. Maybe I could get a hold of Nicole this time.
<p class="indent">Walking around the statue and opening up the big door, I stepped out to the campus courtyard. I could see some people walking home, eyes down on the pavement. They looked tired. Students and staff intermingled, bathed in the golden light of the setting sun.</p>

<img src="https://i.imgur.com/dQ2yiUT.gif" alt="2.15">
<p class="indent">I felt a tinge of panic for not studying as I had planned, but I guessed it was fine, there was still time. A forgotten urge for a cigarette poked me with its ghostly hand. It was always in these in-between moments where the weight of stress could be fully felt, ghostly feelings of residue.
<p class="indent">I often felt surprised by how at home I’ve always felt at the academy grounds. Like I've lived here for a very long time. I've always had such a hard time settling down anywhere, always restless, always on the move.  
<p class="indent">I pulled out a cigarette I had forgotten I had, and lit it with a cheap yellow lighter I picked up at <span class="glitchy">Autumn's</span> bar yesterday. 
<p class="indent">The late afternoons were my favorite time to spend at the academy, when the dark evening clouds started to move in and people walked home. I closed my eyes, breathing in smoke.</p> 


<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.6]] \
</div>


:: Chapter2.6 {"position":"1025,1075","size":"100,100"}
<img src="https://i.imgur.com/ZhG6AuU.gif" alt="2.16">
<p class="indent">And there, I see myself in the corridor, third floor, standing on the reflective tiles. Sickly green lockers lined the walls and the windows cast sharp shapes of sunlight. We walked here often. We used to. How long had it been since we walked and laughed together, really laughed? It felt like the sun must have shone brighter back then. 
<p class="indent">They're flickering in and out of the light shapes. Sometimes, the images won't stop, and I panic, but I quickly forget to panic, since the images won't stop and I don't recall why I was panicking. Time stopped when we stood there, together, but only for us. Everyone else kept moving, briefly noticing, but only unconsciously. For them, it didn't matter.
<p class="indent">The next class was history, it was their favorite. Learning about the ghosts of the past never gets old, the ghosts transcend time. She hated history, though. Of course, ghosts can be uninteresting too. What can the ghosts affect in the present? They would respond;
<p class="indent">“Everything, it means everything up to this exact point.” 
<p class="indent">She really loved you.</p> 

<img src="https://i.imgur.com/CfKMU3l.gif" alt="2.17">
<p class="indent">I breathed in the smoke, held it for a brief moment, and closed my eyes. I finally felt relaxed. Breathing out a thick cloud of smoke, I saw a fox through the haze, calmly trotting across the campus. I stared at the fox and it gave me a short glance before disappearing into the bushes.
<p class="indent">I couldn’t recall how long I had closed my eyes, but long enough for the sun to set. My breath felt steady now, and crisp air filled my lungs. The library was long closed by now. I pulled out my phone, there were no new messages. I took the last drag of the cigarette, then crushed it neatly in my silver tin box. As I did, I felt a tinge of pain in my wrists, for some reason. I got up and left the academy through the big gate, mouth tasting like smoke.</p> 


<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter2.7]] \
</div>


:: Chapter2.7 {"position":"1025,1200","size":"100,100"}
<img src="https://i.imgur.com/204gSfS.gif" alt="2.18">
<p class="indent">The night felt long and it was difficult to fall asleep. Nicole was awake too, on the subway back from her shift. Her messages were comforting, lifting a bit of the heavy loneliness I always felt in my bed at night. I felt worried about my spontaneous thoughts and actions. 
<p class="indent">“I should focus fully on my studies, that was our agreement. I cannot get sidetracked now.” I thought, over and over and over again. 
Focusing on the feeling I had felt at the library, I tried to understand why I felt this pull to do this. It was more than the money. It felt nostalgic, a painful longing.
<p class="indent">I thought back to the days at that house, lush green canopies in the backyard. The sun was strong but comfortably warm. Lying in the grass, I used to close my eyes. I felt at home for a little bit. 
<p class="indent">I missed you, I thought about dying, to be no more, and then I woke up.</p>

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Chapter3.1]] \
</div>


:: Chapter3.1 {"position":"1200,1200","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
	Analogue Psychosis. III \
</div>

<img src="https://i.imgur.com/yrdcoEy.jpg" alt="Something">
<img src="https://i.imgur.com/s0L7b5f.jpg" alt="Something">
<img src="https://i.imgur.com/74Lw0oK.jpg" alt="Something">
<img src="https://i.imgur.com/3Xa2EwM.jpg" alt="Something">
<img src="https://i.imgur.com/5RVwfcR.jpg" alt="Something">
<img src="https://i.imgur.com/ziQREVg.jpg" alt="Something">
<img src="https://i.imgur.com/uuwa18c.jpg" alt="Something">

<div align='center' style='font-size: 100%;'>\
  [[Turn Page...->Outro]] \
</div>


:: Intro {"position":"725,325","size":"100,100"}
<div align='center' style='font-size: 300%;'>\
    Nightshift Librarian \
</div>

<div align='center' style='font-size: 200%;'>\
   A game by MISTRAIN, 2025. \
</div>

<div align='center' style='font-size: 150%;'>\
   Close the sidebar with the arrow. 
   Hit F11 for a fullscreen viewing experience. 
   Turn of the lights.
   Listen to the rain. 
   
   Game is loading...\
</div>

<div align='center' style='font-size: 100%;'>\
  [[Open...->Chapter1.1]] \
</div>

<<audio Chapter1 play volume 0.5 loop>>







:: Other Brains {"position":"1200,1450","size":"100,100"}



:: Outro {"position":"1200,1325","size":"100,100"}
<img src="https://i.imgur.com/k8rAVLa.png" alt="Something">

<div align='center' style='font-size: 130%;'>\
	This is it. \
</div>

<div align='center' style='font-size: 200%;'>\
	<a href="https://mistrain.neocities.org/" target="_blank">Resist.</a> \
</div>


:: StoryInit {"position":"550,325","size":"100,100"}
<<cacheaudio "Chapter1" "https://ia601802.us.archive.org/12/items/the-poor-graduates-demo/Chapter1%20-%20Introvert.ogg">> 


:: StoryScript [script]
/*--------------------LOADER------------------------  */
/* Function: Preload one image */
function preloadImage(url) {
    const img = new Image();
    img.src = url;
}

/* Function: Lazy preload images with a delay */
function lazyPreloadImageGroup(imageUrls, delayMs = 500) {
    let i = 0;
    function loadNext() {
        if (i < imageUrls.length) {
            preloadImage(imageUrls[i]);
            i++;
            setTimeout(loadNext, delayMs);
        }
    }
    loadNext();
}

/* Image lists per chapter */
setup.chapterImages = {
    1: [
        "https://i.imgur.com/GvSgaof.gif",/*1.1*/
        "https://i.imgur.com/1EpxdEq.gif",/*1.2*/
        "https://i.imgur.com/lpYT4Yb.gif",/*1.3*/
        "https://i.imgur.com/M7yHJ70.gif",/*1.4*/
        "https://i.imgur.com/Ic8plWP.gif",/*1.5*/
        "https://i.imgur.com/ZizRjRR.gif",/*1.6*/
        "https://i.imgur.com/hNZs3Ar.gif",/*1.7*/
        "https://i.imgur.com/6i1NAB9.gif",/*1.8*/
    ],
      2: [
        "https://i.imgur.com/uMAa1Sf.gif",/*2.1*/
        "https://i.imgur.com/PYxopUD.gif",/*2.2*/
        "https://i.imgur.com/MIdjqK1.gif",/*2.3*/
        "https://i.imgur.com/uNNN8nY.gif",/*2.4*/
        "https://i.imgur.com/R7mceEk.gif",/*2.5*/
        "https://i.imgur.com/PJPSbTZ.gif",/*2.6*/
        "https://i.imgur.com/YYoiBXU.gif",/*2.7*/
        "https://i.imgur.com/EQ1oVzZ.gif",/*2.9*/
        "https://i.imgur.com/bnREaQd.gif",/*2.10*/
        "https://i.imgur.com/om9Zijl.gif",/*2.11*/
        "https://i.imgur.com/IyF5gZD.gif",/*2.12*/
        "https://i.imgur.com/ug1fc4Y.gif",/*2.13*/
        "https://i.imgur.com/Hb4n8We.gif",/*2.14*/
        "https://i.imgur.com/dQ2yiUT.gif",/*2.15*/
        "https://i.imgur.com/ZhG6AuU.gif",/*2.16*/
        "https://i.imgur.com/CfKMU3l.gif",/*2.17*/
        "https://i.imgur.com/204gSfS.gif",/*2.18*/
    ],
    3: [
        "https://i.imgur.com/DO6xmLx.gif",/*3.1*/
        "https://i.imgur.com/bhJocS3.gif",/*3.2*/
      	"https://i.imgur.com/0gWkJKv.gif",/*3.3*/
      	"https://i.imgur.com/hYkMsvC.gif",/*3.4*/
      	"https://i.imgur.com/pOgWufW.gif",/*3.5*/
      	"https://i.imgur.com/FgY8jrD.gif",/*3.6*/
      	"https://i.imgur.com/GuJh3nW.gif",/*3.7*/
    ],
    4: [
      	"https://i.imgur.com/YplIYeG.gif",/*4.1*/
       	"https://i.imgur.com/gjAatM9.gif",/*4.2.1*/
       	"https://i.imgur.com/DUZbLLg.gif",/*4.2.2*/
      	"https://i.imgur.com/PSKUirS.gif",/*4.3*/
       	"https://i.imgur.com/SAwr6Kg.gif",/*4.4*/
       	"https://i.imgur.com/rh7CZ32.gif",/*4.5*/
       	"https://i.imgur.com/PpG01sK.gif",/*4.6*/
       	"https://i.imgur.com/SMhUZXP.gif",/*4.7*/
      	"https://i.imgur.com/IDCfJRI.gif",/*4.8*/
    ],
    5: [
    	"https://i.imgur.com/wvrmmYZ.gif",/*5.1*/
      	"https://i.imgur.com/pHGluA9.gif",/*5.2*/
    ],
    6: [
    	"https://i.imgur.com/PNhNt0y.gif",/*6.1*/
      	"https://i.imgur.com/UiTlIYU.gif",/*6.2*/
      	"https://i.imgur.com/EKkONpp.gif",/*6.3*/
      	"https://i.imgur.com/suTgSsp.gif",/*6.4*/
      	"https://i.imgur.com/CXiKuhV.gif",/*6.5*/
      	"https://i.imgur.com/6xere0O.gif",/*6.6*/
      	"https://i.imgur.com/94Vq2Rq.gif",/*6.7*/
      	"https://i.imgur.com/Aq1NywI.gif",/*6.8*/
      	"https://i.imgur.com/BdulXv4.gif",/*6.9*/
      	"https://i.imgur.com/93gDLrB.gif",/*6.10*/      
    ],
    7: [
    	"https://i.imgur.com/uZN3VL5.gif",/*7.1*/
      	"https://i.imgur.com/3S71jrd.gif",/*7.2*/
      	"https://i.imgur.com/iGF25Bi.gif",/*7.3*/
      	"https://i.imgur.com/OXadxij.gif",/*7.4*/
      	"https://i.imgur.com/1yp0mvI.gif",/*7.5*/
      	"https://i.imgur.com/h4hEQWt.gif",/*7.6.1*/
      	"https://i.imgur.com/g8ptn1T.gif",/*7.6.2*/
      	"https://i.imgur.com/GjDi8E8.gif",/*7.6.3*/
    ]
};

/* Mark chapters as preloaded */
State.variables.preloaded = {};

/* Preload Chapter 1 immediately */
setup.chapterImages[1].forEach(preloadImage);
State.variables.preloaded[1] = true;

/* Hardcoded chapter-to-next mapping */
const preloadMap = {
    "Chapter1.1": 2,
    "Chapter2.1": 3,
    "Chapter3.1": 4,
    "Chapter4.1": 5,
    "Chapter5.1": 6,
    "Chapter6.1": 7
};

/* Listen for passage changes */
$(document).on(':passagerender', function (ev) {
    const nextChapterNum = preloadMap[ev.passage.title];
    if (nextChapterNum && !State.variables.preloaded[nextChapterNum]) {
        State.variables.preloaded[nextChapterNum] = true;
        lazyPreloadImageGroup(setup.chapterImages[nextChapterNum], 800); // 800ms delay per image
    }
});

/*---------------------SIDEBAR------------------------  */
//SIDEBAR
$(document).on(':passagerender', function () {
    // Add custom buttons only once
    if (!$('#custom-buttons').length) {
        // Target the sidebar's main content area
        $('#ui-bar-body').append(`
            <div id="custom-buttons" style="margin-top: 20px;">
                <h3>Quick Navigation</h3>
                <button id="btn-pass1" style="margin: 5px;">Chapter 1 - Mercury Lights.</button>
                <button id="btn-pass2" style="margin: 5px;">Chapter 2 - The Library at The End of The Road.</button>
                <button id="btn-pass3" style="margin:
5px;">Friends.</button>
				<button id="btn-pass4" style="margin:
5px;">Collage.</button>
				<button id="btn-pass5" style="margin:
5px;">Portrait Series.</button>
				<button id="btn-pass6" style="margin:
5px;">Analog Psychosis.</button>
				<button id="btn-pass7" style="margin:
5px;">RESIST </button>
            </div>
        `);

        // Add functionality to the buttons
        $('#btn-pass1').on('click', function () {
            SugarCube.Engine.play('Chapter1.1'); // Navigate to the "Chapter 1" passage
        });

        $('#btn-pass2').on('click', function () {
            SugarCube.Engine.play('Chapter2.1'); // Navigate to the "Chapter 2" passage
        });
           $('#btn-pass3').on('click', function () {
            SugarCube.Engine.play('Sculptures'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass4').on('click', function () {
            SugarCube.Engine.play('Collage'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass5').on('click', function () {
            SugarCube.Engine.play('Portrait Series'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass6').on('click', function () {
            SugarCube.Engine.play('Useless.'); // Navigate to the "Sculptures" passage
        });
      		$('#btn-pass7').on('click', function () {
    window.open('https://mistrain.neocities.org', '_blank'); // Opens in a new tab
		});
    }
});




:: StoryStylesheet [stylesheet]
/* Image details and style */
img {
    max-width: 100%;
    max-height: 100vh; /* Ensures the image fits within the viewport height */
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain; /* Ensures the whole image is visible without cropping */
}

/* Style for indentation */
.indent {
  text-indent: 1.5em;    /* Indentation for the first line */
  display: block;      /* Keeps the text as a block of text */
  margin: 0;           /* Removes any margins */
  padding: 0;          /* Optional: Remove padding */
  line-height: 1.5;    /* Optional: Adjust line height for readability */
}

/*-------------------------------FADE-----------------------------------*/
#element {
    -webkit-animation: fadein 3s ease forwards; /* For Webkit browsers (Safari, Chrome) */
    animation: fadein 3s ease forwards; /* For standard browsers */
}

@keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Apply fade-in to all passages */
.passage {
    opacity: 0;  /* Start invisible */
    animation: fadein 3s ease forwards; /* Apply fade-in animation */
}

/* Keyframes for fade-in effect */
@keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
/*-------------------------------FADE-----------------------------------*/

/*-------------------------------AUTUMN TEXT-----------------------------------*/
@keyframes wobble {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-2px); /* Less intense movement */
  }
  50% {
    transform: translateX(2px);
  }
  75% {
    transform: translateX(-1px);
  }
  100% {
    transform: translateX(1px);
  }
}

.glitchy {
  display: inline-block;
  color: #FFB84D;  /* Autumn light orange */
  animation: wobble 1.5s infinite ease-in-out;  /* Slower and smoother wobble */
  text-indent: 0; /* Reset text-indent to avoid extra space */
}

/*CALL: <span class="glitchy">autumn</span> */

/*-------------------------------AUTUMN TEXT-----------------------------------*/

/*-------------------------------BEAST TEXT-----------------------------------*/
/* Fierce Red Glow Effect for 'BEast' */
.BEast {
  color: #D32F2F;  /* Bold red color for intensity */
  font-weight: bold; /* Makes the text bold */
  display: inline-block;
  text-indent: 0; /* Reset text-indent to avoid extra space */
  text-shadow: 0 0 5px #D32F2F, 0 0 10px #D32F2F, 0 0 20px #D32F2F;  /* Glowing red shadow */
  animation: pulse-beast 1s infinite ease-in-out, shake-beast 0.2s 2 alternate ease-in-out; /* Pulse and shake effects */
}

/* Pulsing effect */
@keyframes pulse-beast {
  0% {
    text-shadow: 0 0 5px #D32F2F, 0 0 10px #D32F2F, 0 0 15px #D32F2F;
    transform: scale(1);
  }
  50% {
    text-shadow: 0 0 15px #D32F2F, 0 0 25px #D32F2F, 0 0 35px #D32F2F;
    transform: scale(1.1); /* Slightly larger to simulate intensity */
  }
  100% {
    text-shadow: 0 0 5px #D32F2F, 0 0 10px #D32F2F, 0 0 15px #D32F2F;
    transform: scale(1);
  }
}

/* <p class="BEast">beast</p> */
/*-------------------------------BEAST TEXT-----------------------------------*/

/*-------------------------------REDACTED TEXT-----------------------------------*/
/* Solid Black Ink Mark Effect */
.redacted {
  position: relative;
  display: inline-block;
  text-indent: 0; /* Reset text-indent to avoid extra space */
}

.redacted::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;  /* Solid black block */
  opacity: 1;  /* Full opacity to cover the text */
  z-index: 1;  /* Ensure the ink block is above the text */
}
/* <span class="redacted">scars on my hand.</span> */
/*-------------------------------REDACTED TEXT-----------------------------------*/

/* Add a Google Font (Roboto) */
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

.passage {
    font-family: "Playfair Display", serif;
}

#custom-buttons button {
    background-color: #000000 !important;
    color: white !important;
    border: none !important;
    padding: 10px 15px !important;
    margin: 5px !important;
    font-size: 14px !important;
    cursor: pointer !important;
    border-radius: 4px !important;
}

#custom-buttons button:hover {
    background-color: #4CA3A8 !important;
}

a {
    color: #013220;  /* Change to your desired color (e.g., Tomato) */
    text-decoration: none;  /* Remove underline if desired */
}

a:hover {
    color: #1B4D3E;  /* Change color when the link is hovered over (e.g., LimeGreen) */
}

#story-caption {
	font-family: "Playfair Display", serif;
}
#story-caption a {
	font-family: "Playfair Display", serif;
}

#ui-bar {
	font-family: "Playfair Display", serif;
}
